FUNC=1
PRQL=2
RET=3
ARROW=4
ASSIGN=5
DECLARE=6
PLUS=7
MINUS=8
STAR=9
EXP=10
DIV=11
MOD=12
MODEL=13
EQ=14
NE=15
LE=16
GE=17
AT=18
BAR=19
COLON=20
COMMA=21
DOT=22
DOLLAR=23
RANGE=24
LANG=25
RANG=26
LBRACKET=27
RBRACKET=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
UNDERSCORE=33
BACKTICK=34
DOUBLE_QUOTE=35
SINGLE_QUOTE=36
TRIPLE_DOUBLE_QUOTE=37
TRIPLE_SINGLE_QUOTE=38
AND=39
OR=40
NOT=41
COALESCE=42
NULL_=43
IDENT=44
IDENT_START=45
IDENT_NEXT=46
WHITESPACE=47
NEWLINE=48
SINGLE_LINE_COMMENT=49
BOOL_LIT=50
INT_LIT=51
RNG_LIT=52
FLT_LIT=53
STR_CHAR=54
STR_RAW_CHAR=55
STR_LIT=56
STR_INTERP=57
STR_RAW=58
STR_PATH=59
RXP_LIT=60
DAT_LIT=61
DUR_LIT=62
'func'=1
'prql'=2
'ret'=3
'->'=4
'='=5
':='=6
'+'=7
'-'=8
'*'=9
'^'=10
'/'=11
'%'=12
'~'=13
'=='=14
'!='=15
'<='=16
'>='=17
'@'=18
'|'=19
':'=20
','=21
'.'=22
'$'=23
'..'=24
'<'=25
'>'=26
'['=27
']'=28
'('=29
')'=30
'{'=31
'}'=32
'_'=33
'`'=34
'"'=35
'\''=36
'"""'=37
'\'\'\''=38
'and'=39
'or'=40
'not'=41
'??'=42
'na'=43
