token literal names:
null
'func'
'prql'
'ret'
'->'
'='
':='
'+'
'-'
'*'
'^'
'/'
'%'
'~'
'=='
'!='
'>='
'>'
'<='
'<'
'|'
':'
','
'.'
'$'
'..'
'['
']'
'('
')'
'{'
'}'
null
null
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'not'
'??'
'na'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRQL
RET
ARROW
ASSIGN
DECLARE
PLUS
MINUS
STAR
EXP
DIV
MOD
MODEL
EQ
NE
GE
GT
LE
LT
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
LANG
RANG
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NA
INDEXING
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
SINGLE_LINE_COMMENT
BOOLEAN_LIT
INTEGER_LIT
RANGE_LIT
FLOAT_LIT
STRING_CHAR
STRING_RAW_CHAR
STRING_LIT
STRING_INTERP_LIT
STRING_RAW_LIT
STRING_PATH_LIT
REGEX_LIT
DATE_LIT
DURATION_LIT

rule names:
nl
program
programIntro
funcDef
funcDefName
funcDefParams
funcDefParam
typeDef
typeTerm
stmt
varAssignStmt
varDeclStmt
retStmt
exprCall
expr
literal
list
funcCall
funcCallParam
namedArg
assign
multiAssign
pipeline
inlinePipeline
nestedPipeline


atn:
[4, 1, 64, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 3, 16, 250, 8, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 288, 8, 22, 10, 22, 12, 22, 291, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 5, 24, 305, 8, 24, 10, 24, 12, 24, 308, 9, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 24, 1, 24, 1, 24, 0, 1, 28, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 50, 51, 2, 0, 7, 8, 42, 42, 2, 0, 9, 9, 11, 12, 1, 0, 7, 8, 1, 0, 14, 19, 1, 0, 40, 41, 4, 0, 44, 44, 46, 46, 52, 55, 58, 64, 349, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 3, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 79, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 3, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 3, 1, 0, 0, 0, 84, 88, 5, 2, 0, 0, 85, 87, 3, 38, 19, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 3, 10, 5, 0, 96, 118, 5, 4, 0, 0, 97, 119, 3, 26, 13, 0, 98, 102, 5, 30, 0, 0, 99, 101, 3, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 114, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 3, 18, 9, 0, 106, 108, 3, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 31, 0, 0, 118, 97, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 122, 5, 46, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 3, 38, 19, 0, 131, 133, 5, 46, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 14, 7, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 3, 16, 8, 0, 139, 143, 5, 20, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 15, 1, 0, 0, 0, 148, 150, 5, 46, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 157, 3, 20, 10, 0, 153, 157, 3, 22, 11, 0, 154, 157, 3, 24, 12, 0, 155, 157, 3, 26, 13, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 26, 13, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 46, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 3, 26, 13, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 26, 13, 0, 168, 25, 1, 0, 0, 0, 169, 172, 3, 28, 14, 0, 170, 172, 3, 34, 17, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 6, 14, -1, 0, 174, 184, 3, 30, 15, 0, 175, 176, 7, 1, 0, 0, 176, 184, 3, 28, 14, 11, 177, 178, 5, 28, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 29, 0, 0, 180, 184, 1, 0, 0, 0, 181, 184, 3, 32, 16, 0, 182, 184, 3, 48, 24, 0, 183, 173, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 211, 1, 0, 0, 0, 185, 186, 10, 12, 0, 0, 186, 187, 5, 45, 0, 0, 187, 210, 3, 28, 14, 13, 188, 189, 10, 10, 0, 0, 189, 190, 5, 10, 0, 0, 190, 210, 3, 28, 14, 11, 191, 192, 10, 9, 0, 0, 192, 193, 7, 2, 0, 0, 193, 210, 3, 28, 14, 10, 194, 195, 10, 8, 0, 0, 195, 196, 7, 3, 0, 0, 196, 210, 3, 28, 14, 9, 197, 198, 10, 7, 0, 0, 198, 199, 5, 13, 0, 0, 199, 210, 3, 28, 14, 8, 200, 201, 10, 6, 0, 0, 201, 202, 7, 4, 0, 0, 202, 210, 3, 28, 14, 7, 203, 204, 10, 5, 0, 0, 204, 205, 5, 43, 0, 0, 205, 210, 3, 28, 14, 6, 206, 207, 10, 4, 0, 0, 207, 208, 7, 5, 0, 0, 208, 210, 3, 28, 14, 5, 209, 185, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 6, 0, 0, 215, 31, 1, 0, 0, 0, 216, 251, 5, 26, 0, 0, 217, 219, 3, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 3, 40, 20, 0, 224, 227, 3, 42, 21, 0, 225, 227, 3, 26, 13, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 242, 1, 0, 0, 0, 228, 232, 5, 22, 0, 0, 229, 231, 3, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 3, 40, 20, 0, 236, 239, 3, 42, 21, 0, 237, 239, 3, 26, 13, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 22, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 0, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 220, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 260, 5, 24, 0, 0, 257, 259, 3, 36, 18, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 38, 19, 0, 264, 268, 3, 40, 20, 0, 265, 268, 3, 42, 21, 0, 266, 268, 3, 26, 13, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 46, 0, 0, 270, 273, 5, 21, 0, 0, 271, 274, 3, 40, 20, 0, 272, 274, 3, 26, 13, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 26, 13, 0, 278, 41, 1, 0, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 26, 13, 0, 282, 43, 1, 0, 0, 0, 283, 289, 3, 26, 13, 0, 284, 285, 3, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 299, 3, 26, 13, 0, 295, 296, 5, 20, 0, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 5, 28, 0, 0, 303, 305, 3, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 3, 44, 22, 0, 310, 312, 3, 46, 23, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 3, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 29, 0, 0, 320, 49, 1, 0, 0, 0, 38, 55, 59, 64, 69, 74, 79, 88, 102, 109, 114, 118, 122, 127, 132, 135, 143, 150, 156, 171, 183, 209, 211, 220, 226, 232, 238, 242, 246, 249, 251, 260, 267, 273, 289, 299, 306, 311, 316]