token literal names:
null
'func'
'prql'
'let'
'ret'
'->'
'='
'+'
'-'
'*'
'**'
'/'
'%'
'~'
'=='
'!='
'<='
'>='
'@'
'|'
':'
','
'.'
'$'
'..'
'<'
'>'
'['
']'
'('
')'
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'not'
'??'
'NA'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRQL
LET
RET
ARROW
ASSIGN
PLUS
MINUS
STAR
POW
DIV
MOD
MODEL
EQ
NE
LE
GE
AT
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NULL_
BOOLEAN
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
SINGLE_LINE_COMMENT
INTEGER
FLOAT
STRING
STRING_RAW
REGEXP_LITERAL
RANGE_LITERAL
DATE_LITERAL
DURATION_KIND
DURATION_LITERAL

rule names:
nl
program
programIntro
funcDef
funcDefName
funcDefParams
funcDefParam
typeDef
typeTerm
stmt
varAssignStmt
varDeclStmt
retStmt
pipeline
inlinePipeline
identBacktick
funcCall
funcCallParam
namedArg
assign
multiAssign
exprCall
expr
term
exprUnary
literal
list
nestedPipeline


atn:
[4, 1, 57, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 252, 8, 22, 10, 22, 12, 22, 255, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 274, 8, 26, 10, 26, 12, 26, 277, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 26, 1, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 5, 26, 296, 8, 26, 10, 26, 12, 26, 299, 9, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 3, 26, 305, 8, 26, 3, 26, 307, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 313, 8, 27, 10, 27, 12, 27, 316, 9, 27, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 27, 5, 27, 323, 8, 27, 10, 27, 12, 27, 326, 9, 27, 1, 27, 1, 27, 1, 27, 0, 1, 44, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 2, 0, 32, 32, 47, 47, 2, 0, 9, 9, 11, 12, 1, 0, 7, 8, 2, 0, 14, 17, 25, 26, 1, 0, 37, 38, 2, 0, 7, 8, 39, 39, 3, 0, 41, 43, 49, 55, 57, 57, 356, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 69, 3, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 86, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 77, 3, 6, 3, 0, 74, 77, 3, 18, 9, 0, 75, 77, 3, 54, 27, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 80, 3, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 3, 1, 0, 0, 0, 91, 95, 5, 2, 0, 0, 92, 94, 3, 36, 18, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 44, 22, 0, 105, 7, 1, 0, 0, 0, 106, 108, 5, 43, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 3, 36, 18, 0, 117, 119, 5, 43, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 25, 0, 0, 124, 125, 3, 16, 8, 0, 125, 129, 5, 19, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 5, 43, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 143, 3, 20, 10, 0, 139, 143, 3, 22, 11, 0, 140, 143, 3, 24, 12, 0, 141, 143, 3, 44, 22, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 44, 22, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 44, 22, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 44, 22, 0, 155, 25, 1, 0, 0, 0, 156, 162, 3, 42, 21, 0, 157, 158, 3, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 3, 0, 0, 0, 166, 168, 5, 0, 0, 1, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 174, 3, 42, 21, 0, 170, 171, 5, 19, 0, 0, 171, 173, 3, 32, 16, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 5, 32, 0, 0, 178, 180, 8, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 31, 1, 0, 0, 0, 186, 190, 5, 43, 0, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 36, 18, 0, 194, 198, 3, 38, 19, 0, 195, 198, 3, 40, 20, 0, 196, 198, 3, 44, 22, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 203, 5, 20, 0, 0, 201, 204, 3, 38, 19, 0, 202, 204, 3, 44, 22, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 42, 21, 0, 208, 39, 1, 0, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 42, 21, 0, 212, 41, 1, 0, 0, 0, 213, 216, 3, 44, 22, 0, 214, 216, 3, 32, 16, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 6, 22, -1, 0, 218, 219, 5, 29, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 30, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 46, 23, 0, 223, 217, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 253, 1, 0, 0, 0, 225, 226, 10, 9, 0, 0, 226, 227, 7, 1, 0, 0, 227, 252, 3, 44, 22, 10, 228, 229, 10, 8, 0, 0, 229, 230, 7, 2, 0, 0, 230, 252, 3, 44, 22, 9, 231, 232, 10, 7, 0, 0, 232, 233, 5, 10, 0, 0, 233, 252, 3, 44, 22, 8, 234, 235, 10, 6, 0, 0, 235, 236, 5, 13, 0, 0, 236, 252, 3, 44, 22, 7, 237, 238, 10, 5, 0, 0, 238, 239, 7, 3, 0, 0, 239, 252, 3, 44, 22, 6, 240, 241, 10, 4, 0, 0, 241, 242, 5, 40, 0, 0, 242, 252, 3, 44, 22, 5, 243, 244, 10, 3, 0, 0, 244, 245, 7, 4, 0, 0, 245, 252, 3, 44, 22, 4, 246, 247, 10, 10, 0, 0, 247, 248, 5, 27, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 28, 0, 0, 250, 252, 1, 0, 0, 0, 251, 225, 1, 0, 0, 0, 251, 228, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 262, 3, 50, 25, 0, 257, 262, 3, 30, 15, 0, 258, 262, 3, 48, 24, 0, 259, 262, 3, 52, 26, 0, 260, 262, 3, 54, 27, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 267, 7, 5, 0, 0, 264, 268, 3, 54, 27, 0, 265, 268, 3, 50, 25, 0, 266, 268, 5, 43, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 7, 6, 0, 0, 270, 51, 1, 0, 0, 0, 271, 306, 5, 27, 0, 0, 272, 274, 3, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 3, 38, 19, 0, 279, 282, 3, 40, 20, 0, 280, 282, 3, 42, 21, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 297, 1, 0, 0, 0, 283, 287, 5, 21, 0, 0, 284, 286, 3, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 38, 19, 0, 291, 294, 3, 40, 20, 0, 292, 294, 3, 42, 21, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 21, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 0, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 53, 1, 0, 0, 0, 310, 314, 5, 29, 0, 0, 311, 313, 3, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 3, 26, 13, 0, 318, 320, 3, 28, 14, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 3, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 30, 0, 0, 328, 55, 1, 0, 0, 0, 38, 61, 65, 70, 76, 81, 86, 95, 108, 113, 118, 121, 129, 136, 142, 162, 167, 174, 181, 190, 197, 203, 215, 223, 251, 253, 261, 267, 275, 281, 287, 293, 297, 301, 304, 306, 314, 319, 324]