FUNC=1
PRQL=2
LET=3
RET=4
ARROW=5
ASSIGN=6
PLUS=7
MINUS=8
STAR=9
POW=10
DIV=11
MOD=12
MODEL=13
EQ=14
NE=15
LE=16
GE=17
AT=18
BAR=19
COLON=20
COMMA=21
DOT=22
DOLLAR=23
RANGE=24
LANG=25
RANG=26
LBRACKET=27
RBRACKET=28
LPAREN=29
RPAREN=30
UNDERSCORE=31
BACKTICK=32
DOUBLE_QUOTE=33
SINGLE_QUOTE=34
TRIPLE_DOUBLE_QUOTE=35
TRIPLE_SINGLE_QUOTE=36
AND=37
OR=38
NOT=39
COALESCE=40
NULL_=41
BOOLEAN=42
IDENT=43
IDENT_START=44
IDENT_NEXT=45
WHITESPACE=46
NEWLINE=47
SINGLE_LINE_COMMENT=48
INTEGER=49
FLOAT=50
STRING=51
STRING_RAW=52
REGEXP_LITERAL=53
RANGE_LITERAL=54
DATE_LITERAL=55
DURATION_KIND=56
DURATION_LITERAL=57
'func'=1
'prql'=2
'let'=3
'ret'=4
'->'=5
'='=6
'+'=7
'-'=8
'*'=9
'**'=10
'/'=11
'%'=12
'~'=13
'=='=14
'!='=15
'<='=16
'>='=17
'@'=18
'|'=19
':'=20
','=21
'.'=22
'$'=23
'..'=24
'<'=25
'>'=26
'['=27
']'=28
'('=29
')'=30
'_'=31
'`'=32
'"'=33
'\''=34
'"""'=35
'\'\'\''=36
'and'=37
'or'=38
'not'=39
'??'=40
'NA'=41
