token literal names:
null
'func'
'prql'
'ret'
'->'
'='
':='
'+'
'-'
'*'
'^'
'/'
'%'
'~'
'=='
'!='
'<='
'>='
'@'
'|'
':'
','
'.'
'$'
'..'
'<'
'>'
'['
']'
'('
')'
'{'
'}'
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'not'
'??'
'na'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRQL
RET
ARROW
ASSIGN
DECLARE
PLUS
MINUS
STAR
EXP
DIV
MOD
MODEL
EQ
NE
LE
GE
AT
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NULL_
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
SINGLE_LINE_COMMENT
BOOL_LIT
INT_LIT
RNG_LIT
FLT_LIT
STR_CHAR
STR_RAW_CHAR
STR_LIT
STR_INTERP
STR_RAW
STR_PATH
RXP_LIT
DAT_LIT
DUR_LIT

rule names:
nl
program
programIntro
funcDef
funcDefName
funcDefParams
funcDefParam
typeDef
typeTerm
stmt
varAssignStmt
varDeclStmt
retStmt
pipeline
inlinePipeline
nestedPipeline
identBacktick
funcCall
funcCallParam
namedArg
assign
multiAssign
exprCall
expr
term
exprUnary
literal
list


atn:
[4, 1, 62, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 27, 1, 27, 5, 27, 300, 8, 27, 10, 27, 12, 27, 303, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 308, 8, 27, 5, 27, 310, 8, 27, 10, 27, 12, 27, 313, 9, 27, 1, 27, 3, 27, 316, 8, 27, 1, 27, 3, 27, 319, 8, 27, 3, 27, 321, 8, 27, 1, 27, 1, 27, 1, 27, 0, 1, 46, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 2, 0, 34, 34, 48, 48, 2, 0, 9, 9, 11, 12, 1, 0, 7, 8, 2, 0, 14, 17, 25, 26, 1, 0, 39, 40, 2, 0, 7, 8, 41, 41, 3, 0, 43, 44, 50, 53, 56, 62, 350, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 57, 5, 48, 0, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 69, 3, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 87, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 3, 6, 3, 0, 74, 78, 3, 26, 13, 0, 75, 78, 3, 28, 14, 0, 76, 78, 3, 18, 9, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 3, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 3, 1, 0, 0, 0, 92, 96, 5, 2, 0, 0, 93, 95, 3, 38, 19, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 46, 23, 0, 106, 7, 1, 0, 0, 0, 107, 109, 5, 44, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 3, 38, 19, 0, 118, 120, 5, 44, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 3, 16, 8, 0, 126, 130, 5, 19, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 15, 1, 0, 0, 0, 135, 137, 5, 44, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 144, 3, 20, 10, 0, 140, 144, 3, 22, 11, 0, 141, 144, 3, 24, 12, 0, 142, 144, 3, 46, 23, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 44, 22, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 44, 22, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 44, 22, 0, 155, 25, 1, 0, 0, 0, 156, 162, 3, 44, 22, 0, 157, 158, 3, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 3, 0, 0, 0, 166, 168, 5, 0, 0, 1, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 174, 3, 44, 22, 0, 170, 171, 5, 19, 0, 0, 171, 173, 3, 34, 17, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 5, 29, 0, 0, 178, 180, 3, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 3, 26, 13, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 3, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 31, 1, 0, 0, 0, 196, 200, 5, 34, 0, 0, 197, 199, 8, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 33, 1, 0, 0, 0, 205, 209, 5, 44, 0, 0, 206, 208, 3, 36, 18, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 38, 19, 0, 213, 217, 3, 40, 20, 0, 214, 217, 3, 42, 21, 0, 215, 217, 3, 46, 23, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 222, 5, 20, 0, 0, 220, 223, 3, 40, 20, 0, 221, 223, 3, 46, 23, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 44, 22, 0, 227, 41, 1, 0, 0, 0, 228, 229, 3, 54, 27, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 44, 22, 0, 231, 43, 1, 0, 0, 0, 232, 235, 3, 34, 17, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 6, 23, -1, 0, 237, 238, 5, 29, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 30, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 48, 24, 0, 242, 236, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 270, 1, 0, 0, 0, 244, 245, 10, 10, 0, 0, 245, 246, 5, 23, 0, 0, 246, 269, 3, 46, 23, 11, 247, 248, 10, 9, 0, 0, 248, 249, 5, 10, 0, 0, 249, 269, 3, 46, 23, 10, 250, 251, 10, 8, 0, 0, 251, 252, 7, 1, 0, 0, 252, 269, 3, 46, 23, 9, 253, 254, 10, 7, 0, 0, 254, 255, 7, 2, 0, 0, 255, 269, 3, 46, 23, 8, 256, 257, 10, 6, 0, 0, 257, 258, 5, 13, 0, 0, 258, 269, 3, 46, 23, 7, 259, 260, 10, 5, 0, 0, 260, 261, 7, 3, 0, 0, 261, 269, 3, 46, 23, 6, 262, 263, 10, 4, 0, 0, 263, 264, 5, 42, 0, 0, 264, 269, 3, 46, 23, 5, 265, 266, 10, 3, 0, 0, 266, 267, 7, 4, 0, 0, 267, 269, 3, 46, 23, 4, 268, 244, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 279, 3, 52, 26, 0, 274, 279, 3, 32, 16, 0, 275, 279, 3, 50, 25, 0, 276, 279, 3, 54, 27, 0, 277, 279, 3, 30, 15, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 7, 5, 0, 0, 281, 282, 3, 48, 24, 0, 282, 51, 1, 0, 0, 0, 283, 284, 7, 6, 0, 0, 284, 53, 1, 0, 0, 0, 285, 320, 5, 27, 0, 0, 286, 288, 3, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 3, 40, 20, 0, 293, 296, 3, 42, 21, 0, 294, 296, 3, 44, 22, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 311, 1, 0, 0, 0, 297, 301, 5, 21, 0, 0, 298, 300, 3, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 3, 40, 20, 0, 305, 308, 3, 42, 21, 0, 306, 308, 3, 44, 22, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 21, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 0, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 289, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 28, 0, 0, 323, 55, 1, 0, 0, 0, 37, 61, 65, 70, 77, 82, 87, 96, 109, 114, 119, 122, 130, 137, 143, 162, 167, 174, 181, 186, 191, 200, 209, 216, 222, 234, 242, 268, 270, 278, 289, 295, 301, 307, 311, 315, 318, 320]