token literal names:
null
'func'
'prql'
'ret'
'->'
'='
':='
'+'
'-'
'*'
'^'
'/'
'%'
'~'
'=='
'!='
'>='
'>'
'<='
'<'
'|'
':'
','
'.'
'$'
'..'
'['
']'
'('
')'
'{'
'}'
null
null
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'not'
'??'
'na'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRQL
RET
ARROW
ASSIGN
DECLARE
PLUS
MINUS
STAR
EXP
DIV
MOD
MODEL
EQ
NE
GE
GT
LE
LT
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
LANG
RANG
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NA
INDEXING
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
SINGLE_LINE_COMMENT
BOOLEAN_LIT
INTEGER_LIT
RANGE_LIT
FLOAT_LIT
STRING_CHAR
STRING_RAW_CHAR
STRING_LIT
STRING_INTERP_LIT
STRING_RAW_LIT
STRING_PATH_LIT
REGEX_LIT
DATE_LIT
DURATION_LIT

rule names:
FUNC
PRQL
RET
ARROW
ASSIGN
DECLARE
PLUS
MINUS
STAR
EXP
DIV
MOD
MODEL
EQ
NE
GE
GT
LE
LT
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
LANG
RANG
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NA
INDEXING
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
SINGLE_LINE_COMMENT
BOOLEAN_LIT
INTEGER_LIT
RANGE_LIT
FLOAT_LIT
STRING_CHAR
STRING_RAW_CHAR
STRING_LIT
STRING_INTERP_LIT
STRING_RAW_LIT
STRING_PATH_LIT
REGEX_LIT
DATE_LIT
DURATION_LIT
DIGIT
LETTER
EXPONENT
ESC
UNICODE_ESCAPE
OCTAL_ESCAPE
HEX_ESCAPE
HEXDIGIT
STRING_INTERP_START
STRING_RAW_START
STRING_PATH_START
REGEX_START
DATE_START
REGEX_FIRST_CHAR
REGEX_CHAR
REGEX_CLASS_CHAR
REGEX_BACK_SEQ
DURATION_KIND

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 625, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 286, 8, 45, 10, 45, 12, 45, 289, 9, 45, 1, 46, 1, 46, 3, 46, 293, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 298, 8, 46, 10, 46, 12, 46, 301, 9, 46, 1, 47, 1, 47, 3, 47, 305, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 312, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 318, 8, 50, 10, 50, 12, 50, 321, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 334, 8, 51, 1, 52, 4, 52, 337, 8, 52, 11, 52, 12, 52, 338, 1, 53, 1, 53, 3, 53, 343, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 348, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 353, 8, 53, 3, 53, 355, 8, 53, 1, 54, 4, 54, 358, 8, 54, 11, 54, 12, 54, 359, 1, 54, 1, 54, 5, 54, 364, 8, 54, 10, 54, 12, 54, 367, 9, 54, 1, 54, 3, 54, 370, 8, 54, 1, 54, 4, 54, 373, 8, 54, 11, 54, 12, 54, 374, 1, 54, 3, 54, 378, 8, 54, 1, 54, 1, 54, 4, 54, 382, 8, 54, 11, 54, 12, 54, 383, 1, 54, 3, 54, 387, 8, 54, 3, 54, 389, 8, 54, 1, 55, 1, 55, 3, 55, 393, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 399, 8, 57, 10, 57, 12, 57, 402, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 408, 8, 58, 10, 58, 12, 58, 411, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 417, 8, 59, 10, 59, 12, 59, 420, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 426, 8, 60, 10, 60, 12, 60, 429, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 437, 8, 61, 10, 61, 12, 61, 440, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 446, 8, 62, 10, 62, 12, 62, 449, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 463, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 472, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 490, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 501, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 506, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 529, 8, 77, 10, 77, 12, 77, 532, 9, 77, 1, 77, 3, 77, 535, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 541, 8, 78, 10, 78, 12, 78, 544, 9, 78, 1, 78, 3, 78, 547, 8, 78, 1, 79, 1, 79, 3, 79, 551, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 624, 8, 81, 6, 400, 409, 418, 427, 438, 447, 0, 82, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 1, 0, 16, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 5, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8232, 8233, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 6, 0, 10, 10, 13, 13, 42, 42, 47, 47, 91, 92, 8232, 8233, 5, 0, 10, 10, 13, 13, 47, 47, 91, 92, 8232, 8233, 4, 0, 10, 10, 13, 13, 92, 93, 8232, 8233, 7, 0, 77, 77, 100, 100, 104, 104, 109, 109, 115, 115, 119, 119, 121, 121, 663, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 3, 170, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 182, 1, 0, 0, 0, 11, 184, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 189, 1, 0, 0, 0, 17, 191, 1, 0, 0, 0, 19, 193, 1, 0, 0, 0, 21, 195, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 199, 1, 0, 0, 0, 27, 201, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 252, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 279, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 304, 1, 0, 0, 0, 97, 306, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 315, 1, 0, 0, 0, 103, 333, 1, 0, 0, 0, 105, 336, 1, 0, 0, 0, 107, 342, 1, 0, 0, 0, 109, 388, 1, 0, 0, 0, 111, 392, 1, 0, 0, 0, 113, 394, 1, 0, 0, 0, 115, 396, 1, 0, 0, 0, 117, 405, 1, 0, 0, 0, 119, 414, 1, 0, 0, 0, 121, 423, 1, 0, 0, 0, 123, 432, 1, 0, 0, 0, 125, 443, 1, 0, 0, 0, 127, 452, 1, 0, 0, 0, 129, 456, 1, 0, 0, 0, 131, 458, 1, 0, 0, 0, 133, 460, 1, 0, 0, 0, 135, 471, 1, 0, 0, 0, 137, 489, 1, 0, 0, 0, 139, 500, 1, 0, 0, 0, 141, 502, 1, 0, 0, 0, 143, 507, 1, 0, 0, 0, 145, 509, 1, 0, 0, 0, 147, 512, 1, 0, 0, 0, 149, 515, 1, 0, 0, 0, 151, 518, 1, 0, 0, 0, 153, 521, 1, 0, 0, 0, 155, 534, 1, 0, 0, 0, 157, 546, 1, 0, 0, 0, 159, 550, 1, 0, 0, 0, 161, 552, 1, 0, 0, 0, 163, 623, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 99, 0, 0, 169, 2, 1, 0, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 113, 0, 0, 173, 174, 5, 108, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 116, 0, 0, 178, 6, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 181, 5, 62, 0, 0, 181, 8, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 10, 1, 0, 0, 0, 184, 185, 5, 58, 0, 0, 185, 186, 5, 61, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 14, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 16, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 18, 1, 0, 0, 0, 193, 194, 5, 94, 0, 0, 194, 20, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 5, 37, 0, 0, 198, 24, 1, 0, 0, 0, 199, 200, 5, 126, 0, 0, 200, 26, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 61, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 61, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 209, 5, 61, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 61, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 38, 1, 0, 0, 0, 217, 218, 5, 124, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 58, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 46, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 93, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 123, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 125, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 3, 37, 18, 0, 243, 64, 1, 0, 0, 0, 244, 245, 3, 33, 16, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 95, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 96, 0, 0, 249, 70, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 72, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 74, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 5, 34, 0, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 39, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 100, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 114, 0, 0, 268, 82, 1, 0, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 116, 0, 0, 272, 84, 1, 0, 0, 0, 273, 274, 5, 63, 0, 0, 274, 275, 5, 63, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 97, 0, 0, 278, 88, 1, 0, 0, 0, 279, 280, 5, 64, 0, 0, 280, 90, 1, 0, 0, 0, 281, 287, 3, 93, 46, 0, 282, 283, 3, 45, 22, 0, 283, 284, 3, 95, 47, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 92, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 131, 65, 0, 291, 293, 3, 67, 33, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 298, 3, 131, 65, 0, 295, 298, 3, 129, 64, 0, 296, 298, 3, 67, 33, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 94, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 3, 93, 46, 0, 303, 305, 3, 17, 8, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 96, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 48, 0, 0, 309, 98, 1, 0, 0, 0, 310, 312, 5, 13, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 10, 0, 0, 314, 100, 1, 0, 0, 0, 315, 319, 5, 35, 0, 0, 316, 318, 8, 1, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 99, 49, 0, 323, 102, 1, 0, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 117, 0, 0, 327, 334, 5, 101, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 115, 0, 0, 332, 334, 5, 101, 0, 0, 333, 324, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 104, 1, 0, 0, 0, 335, 337, 3, 129, 64, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 106, 1, 0, 0, 0, 340, 343, 3, 105, 52, 0, 341, 343, 3, 91, 45, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 3, 49, 24, 0, 345, 348, 3, 105, 52, 0, 346, 348, 3, 91, 45, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 354, 1, 0, 0, 0, 349, 352, 3, 41, 20, 0, 350, 353, 3, 105, 52, 0, 351, 353, 3, 91, 45, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 108, 1, 0, 0, 0, 356, 358, 3, 129, 64, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 3, 45, 22, 0, 362, 364, 3, 129, 64, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 133, 66, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 389, 1, 0, 0, 0, 371, 373, 3, 129, 64, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 133, 66, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 389, 1, 0, 0, 0, 379, 381, 3, 45, 22, 0, 380, 382, 3, 129, 64, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 133, 66, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 357, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 389, 110, 1, 0, 0, 0, 390, 393, 3, 135, 67, 0, 391, 393, 8, 2, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 112, 1, 0, 0, 0, 394, 395, 8, 2, 0, 0, 395, 114, 1, 0, 0, 0, 396, 400, 3, 73, 36, 0, 397, 399, 3, 111, 55, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 73, 36, 0, 404, 116, 1, 0, 0, 0, 405, 409, 3, 145, 72, 0, 406, 408, 3, 111, 55, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 73, 36, 0, 413, 118, 1, 0, 0, 0, 414, 418, 3, 147, 73, 0, 415, 417, 3, 113, 56, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 73, 36, 0, 422, 120, 1, 0, 0, 0, 423, 427, 3, 149, 74, 0, 424, 426, 3, 111, 55, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 73, 36, 0, 431, 122, 1, 0, 0, 0, 432, 433, 3, 151, 75, 0, 433, 438, 3, 155, 77, 0, 434, 437, 3, 157, 78, 0, 435, 437, 8, 3, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 73, 36, 0, 442, 124, 1, 0, 0, 0, 443, 447, 3, 153, 76, 0, 444, 446, 3, 111, 55, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 73, 36, 0, 451, 126, 1, 0, 0, 0, 452, 453, 3, 105, 52, 0, 453, 454, 3, 41, 20, 0, 454, 455, 3, 163, 81, 0, 455, 128, 1, 0, 0, 0, 456, 457, 7, 4, 0, 0, 457, 130, 1, 0, 0, 0, 458, 459, 7, 5, 0, 0, 459, 132, 1, 0, 0, 0, 460, 462, 7, 6, 0, 0, 461, 463, 7, 7, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 105, 52, 0, 465, 134, 1, 0, 0, 0, 466, 467, 5, 92, 0, 0, 467, 472, 7, 8, 0, 0, 468, 472, 3, 137, 68, 0, 469, 472, 3, 141, 70, 0, 470, 472, 3, 139, 69, 0, 471, 466, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 136, 1, 0, 0, 0, 473, 474, 5, 92, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 3, 143, 71, 0, 476, 477, 3, 143, 71, 0, 477, 478, 3, 143, 71, 0, 478, 479, 3, 143, 71, 0, 479, 490, 1, 0, 0, 0, 480, 481, 5, 92, 0, 0, 481, 482, 5, 117, 0, 0, 482, 483, 5, 123, 0, 0, 483, 484, 3, 143, 71, 0, 484, 485, 3, 143, 71, 0, 485, 486, 3, 143, 71, 0, 486, 487, 3, 143, 71, 0, 487, 488, 5, 125, 0, 0, 488, 490, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 490, 138, 1, 0, 0, 0, 491, 492, 5, 92, 0, 0, 492, 493, 7, 9, 0, 0, 493, 494, 7, 10, 0, 0, 494, 501, 7, 10, 0, 0, 495, 496, 5, 92, 0, 0, 496, 497, 7, 10, 0, 0, 497, 501, 7, 10, 0, 0, 498, 499, 5, 92, 0, 0, 499, 501, 7, 10, 0, 0, 500, 491, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 140, 1, 0, 0, 0, 502, 503, 5, 92, 0, 0, 503, 505, 3, 143, 71, 0, 504, 506, 3, 143, 71, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 142, 1, 0, 0, 0, 507, 508, 7, 11, 0, 0, 508, 144, 1, 0, 0, 0, 509, 510, 5, 102, 0, 0, 510, 511, 5, 39, 0, 0, 511, 146, 1, 0, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 39, 0, 0, 514, 148, 1, 0, 0, 0, 515, 516, 5, 112, 0, 0, 516, 517, 5, 39, 0, 0, 517, 150, 1, 0, 0, 0, 518, 519, 5, 120, 0, 0, 519, 520, 5, 39, 0, 0, 520, 152, 1, 0, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 5, 39, 0, 0, 523, 154, 1, 0, 0, 0, 524, 535, 8, 12, 0, 0, 525, 535, 3, 161, 80, 0, 526, 530, 5, 91, 0, 0, 527, 529, 3, 159, 79, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 93, 0, 0, 534, 524, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 535, 156, 1, 0, 0, 0, 536, 547, 8, 13, 0, 0, 537, 547, 3, 161, 80, 0, 538, 542, 5, 91, 0, 0, 539, 541, 3, 159, 79, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 93, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 158, 1, 0, 0, 0, 548, 551, 8, 14, 0, 0, 549, 551, 3, 161, 80, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 160, 1, 0, 0, 0, 552, 553, 5, 92, 0, 0, 553, 554, 8, 1, 0, 0, 554, 162, 1, 0, 0, 0, 555, 556, 5, 109, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 100, 0, 0, 566, 624, 5, 115, 0, 0, 567, 568, 5, 109, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 115, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 99, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 100, 0, 0, 578, 624, 5, 115, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 100, 0, 0, 585, 624, 5, 115, 0, 0, 586, 587, 5, 109, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 117, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 101, 0, 0, 592, 624, 5, 115, 0, 0, 593, 594, 5, 104, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 117, 0, 0, 596, 597, 5, 114, 0, 0, 597, 624, 5, 115, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 121, 0, 0, 601, 624, 5, 115, 0, 0, 602, 603, 5, 119, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 107, 0, 0, 606, 624, 5, 115, 0, 0, 607, 608, 5, 109, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 104, 0, 0, 612, 624, 5, 115, 0, 0, 613, 614, 5, 121, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 114, 0, 0, 617, 624, 5, 115, 0, 0, 618, 619, 5, 117, 0, 0, 619, 624, 5, 115, 0, 0, 620, 621, 5, 109, 0, 0, 621, 624, 5, 115, 0, 0, 622, 624, 7, 15, 0, 0, 623, 555, 1, 0, 0, 0, 623, 567, 1, 0, 0, 0, 623, 579, 1, 0, 0, 0, 623, 586, 1, 0, 0, 0, 623, 593, 1, 0, 0, 0, 623, 598, 1, 0, 0, 0, 623, 602, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 164, 1, 0, 0, 0, 41, 0, 287, 292, 297, 299, 304, 311, 319, 333, 338, 342, 347, 352, 354, 359, 365, 369, 374, 377, 383, 386, 388, 392, 400, 409, 418, 427, 436, 438, 447, 462, 471, 489, 500, 505, 530, 534, 542, 546, 550, 623, 1, 6, 0, 0]