FUNC=1
PRQL=2
LET=3
ARROW=4
ASSIGN=5
PLUS=6
MINUS=7
STAR=8
POW=9
DIV=10
MOD=11
MODEL=12
EQ=13
NE=14
LE=15
GE=16
BAR=17
COLON=18
COMMA=19
DOT=20
DOLLAR=21
RANGE=22
LANG=23
RANG=24
LBRACKET=25
RBRACKET=26
LPAREN=27
RPAREN=28
UNDERSCORE=29
BACKTICK=30
DOUBLE_QUOTE=31
SINGLE_QUOTE=32
TRIPLE_DOUBLE_QUOTE=33
TRIPLE_SINGLE_QUOTE=34
AND=35
OR=36
NOT=37
COALESCE=38
NULL_=39
BOOLEAN=40
INTEGER=41
FLOAT=42
IDENT=43
IDENT_START=44
IDENT_NEXT=45
WHITESPACE=46
NEWLINE=47
COMMENT=48
INTERVAL_KIND=49
STRING=50
'func'=1
'prql'=2
'let'=3
'->'=4
'='=5
'+'=6
'-'=7
'*'=8
'**'=9
'/'=10
'%'=11
'~'=12
'=='=13
'!='=14
'<='=15
'>='=16
'|'=17
':'=18
','=19
'.'=20
'$'=21
'..'=22
'<'=23
'>'=24
'['=25
']'=26
'('=27
')'=28
'_'=29
'`'=30
'"'=31
'\''=32
'"""'=33
'\'\'\''=34
'and'=35
'or'=36
'not'=37
'??'=38
'null'=39
