T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
FUNC=10
PRQL=11
TABLE=12
ARROW=13
ASSIGN=14
PLUS=15
MINUS=16
STAR=17
DIV=18
MOD=19
EQ=20
NE=21
LE=22
GE=23
BAR=24
COLON=25
COMMA=26
DOT=27
DOLLAR=28
RANGE=29
LANG=30
RANG=31
LBRACKET=32
RBRACKET=33
LPAREN=34
RPAREN=35
UNDERSCORE=36
BACKTICK=37
DOUBLE_QUOTE=38
SINGLE_QUOTE=39
TRIPLE_DOUBLE_QUOTE=40
TRIPLE_SINGLE_QUOTE=41
AND=42
OR=43
NOT=44
COALESCE=45
NULL_=46
BOOLEAN=47
NUMBER=48
IDENT=49
IDENT_START=50
IDENT_NEXT=51
WHITESPACE=52
NEWLINE=53
COMMENT=54
'microseconds'=1
'milliseconds'=2
'seconds'=3
'minutes'=4
'hours'=5
'days'=6
'weeks'=7
'months'=8
'years'=9
'func'=10
'prql'=11
'table'=12
'->'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'<='=22
'>='=23
'|'=24
':'=25
','=26
'.'=27
'$'=28
'..'=29
'<'=30
'>'=31
'['=32
']'=33
'('=34
')'=35
'_'=36
'`'=37
'"'=38
'\''=39
'"""'=40
'\'\'\''=41
'and'=42
'or'=43
'!'=44
'??'=45
'null'=46
