token literal names:
null
'->'
'`'
':'
'"'
'\''
'"""'
'\'\'\''
'..'
'!'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'and'
'or'
'??'
'microseconds'
'milliseconds'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
'func'
'prql'
'table'
'+'
'-'
'='
'|'
','
'.'
'$'
'_'
'<'
'>'
'['
']'
'('
')'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
PRQL
TABLE
PLUS
MINUS
EQUAL
BAR
COMMA
DOT
DOLLAR
UNDERSCORE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
NULL_
BOOLEAN
NUMBER
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
COMMENT

rule names:
nl
query
query_def
func_def
func_def_name
func_def_params
func_def_param
type_def
type_term
table
pipe
pipeline
ident_backticks
signed_ident
keyword
func_call
named_arg
assign
assign_call
expr_call
expr
term
expr_unary
literal
list
nested_pipeline
single_quote
multi_quote
string
range
operator
operator_unary
operator_mul
operator_add
operator_compare
operator_logical
operator_coalesce
interval_kind
interval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 202, 10, 17, 13, 17, 14, 17, 203, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 252, 10, 22, 12, 22, 14, 22, 255, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 7, 26, 299, 10, 26, 12, 26, 14, 26, 302, 11, 26, 3, 26, 5, 26, 305, 10, 26, 3, 26, 5, 26, 308, 10, 26, 5, 26, 310, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 316, 10, 27, 12, 27, 14, 27, 319, 11, 27, 3, 27, 3, 27, 7, 27, 323, 10, 27, 12, 27, 14, 27, 326, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 3, 42, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 12, 3, 2, 55, 56, 3, 2, 34, 35, 3, 2, 31, 33, 3, 2, 6, 7, 3, 2, 8, 9, 4, 2, 11, 11, 34, 35, 3, 2, 12, 14, 4, 2, 15, 18, 42, 43, 3, 2, 19, 20, 3, 2, 22, 30, 2, 380, 2, 80, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 84, 5, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 110, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 5, 8, 5, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 24, 13, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 104, 5, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 5, 3, 2, 2, 2, 115, 119, 7, 32, 2, 2, 116, 118, 5, 34, 18, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 42, 22, 2, 129, 9, 3, 2, 2, 2, 130, 132, 7, 51, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 34, 18, 2, 141, 143, 7, 51, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 5, 18, 10, 2, 149, 153, 7, 37, 2, 2, 150, 152, 5, 18, 10, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 17, 3, 2, 2, 2, 158, 160, 7, 51, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 5, 52, 27, 2, 166, 21, 3, 2, 2, 2, 167, 170, 5, 2, 2, 2, 168, 170, 7, 37, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 177, 5, 40, 21, 2, 172, 173, 5, 22, 12, 2, 173, 174, 5, 40, 21, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 187, 7, 4, 2, 2, 181, 182, 5, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 184, 11, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 9, 3, 2, 2, 193, 194, 7, 51, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 9, 4, 2, 2, 196, 31, 3, 2, 2, 2, 197, 201, 7, 51, 2, 2, 198, 202, 5, 34, 18, 2, 199, 202, 5, 36, 19, 2, 200, 202, 5, 42, 22, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 51, 2, 2, 206, 209, 7, 5, 2, 2, 207, 210, 5, 36, 19, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 42, 22, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 5, 40, 21, 2, 218, 39, 3, 2, 2, 2, 219, 222, 5, 32, 17, 2, 220, 222, 5, 42, 22, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 8, 22, 1, 2, 224, 225, 7, 46, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 47, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 44, 23, 2, 229, 223, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 253, 3, 2, 2, 2, 231, 232, 12, 9, 2, 2, 232, 233, 5, 66, 34, 2, 233, 234, 5, 42, 22, 10, 234, 252, 3, 2, 2, 2, 235, 236, 12, 8, 2, 2, 236, 237, 5, 68, 35, 2, 237, 238, 5, 42, 22, 9, 238, 252, 3, 2, 2, 2, 239, 240, 12, 7, 2, 2, 240, 241, 5, 70, 36, 2, 241, 242, 5, 42, 22, 8, 242, 252, 3, 2, 2, 2, 243, 244, 12, 6, 2, 2, 244, 245, 5, 74, 38, 2, 245, 246, 5, 42, 22, 7, 246, 252, 3, 2, 2, 2, 247, 248, 12, 5, 2, 2, 248, 249, 5, 72, 37, 2, 249, 250, 5, 42, 22, 6, 250, 252, 3, 2, 2, 2, 251, 231, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 263, 5, 60, 31, 2, 257, 263, 5, 48, 25, 2, 258, 263, 7, 51, 2, 2, 259, 263, 5, 46, 24, 2, 260, 263, 5, 50, 26, 2, 261, 263, 5, 52, 27, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 267, 5, 64, 33, 2, 265, 268, 5, 52, 27, 2, 266, 268, 7, 51, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 275, 5, 78, 40, 2, 270, 275, 7, 50, 2, 2, 271, 275, 7, 49, 2, 2, 272, 275, 7, 48, 2, 2, 273, 275, 5, 58, 30, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 309, 7, 44, 2, 2, 277, 279, 5, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 5, 38, 20, 2, 284, 286, 5, 40, 21, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 300, 3, 2, 2, 2, 287, 291, 7, 38, 2, 2, 288, 290, 5, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 5, 38, 20, 2, 295, 297, 5, 40, 21, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 38, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 2, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 280, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 45, 2, 2, 312, 51, 3, 2, 2, 2, 313, 317, 7, 46, 2, 2, 314, 316, 5, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 5, 24, 13, 2, 321, 323, 5, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 47, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 9, 6, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 11, 2, 2, 2, 335, 336, 7, 6, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 5, 48, 25, 2, 338, 339, 7, 10, 2, 2, 339, 340, 5, 48, 25, 2, 340, 61, 3, 2, 2, 2, 341, 348, 5, 64, 33, 2, 342, 348, 5, 66, 34, 2, 343, 348, 5, 68, 35, 2, 344, 348, 5, 70, 36, 2, 345, 348, 5, 72, 37, 2, 346, 348, 5, 74, 38, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 9, 7, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 9, 8, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 9, 9, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 9, 10, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 21, 2, 2, 360, 75, 3, 2, 2, 2, 361, 362, 9, 11, 2, 2, 362, 77, 3, 2, 2, 2, 363, 364, 7, 50, 2, 2, 364, 365, 5, 76, 39, 2, 365, 79, 3, 2, 2, 2, 39, 85, 89, 94, 100, 105, 110, 119, 132, 137, 142, 145, 153, 160, 169, 177, 187, 201, 203, 209, 221, 229, 251, 253, 262, 267, 274, 280, 285, 291, 296, 300, 304, 307, 309, 317, 324, 347]