token literal names:
null
'->'
'`'
':'
'"'
'\''
'"""'
'\'\'\''
'..'
'!'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'and'
'or'
'??'
'microseconds'
'milliseconds'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
'func'
'prql'
'table'
'+'
'-'
'='
'|'
','
'.'
'$'
'_'
'<'
'>'
'['
']'
'('
')'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
PRQL
TABLE
PLUS
MINUS
EQUAL
BAR
COMMA
DOT
DOLLAR
UNDERSCORE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
NULL_
BOOLEAN
DIGIT
EXP
IDENT
WHITESPACE
NEWLINE
COMMENT

rule names:
nl
query
query_def
func_def
func_def_name
func_def_params
func_def_param
type_def
type_term
table
pipe
pipeline
ident_backticks
signed_ident
keyword
func_call
named_arg
assign
assign_call
expr_call
expr
term
expr_unary
literal
list
nested_pipeline
single_quote
multi_quote
string
number
range
operator
operator_unary
operator_mul
operator_add
operator_compare
operator_logical
operator_coalesce
interval_kind
interval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 6, 3, 106, 10, 3, 13, 3, 14, 3, 107, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 203, 10, 17, 13, 17, 14, 17, 204, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 26, 3, 26, 7, 26, 276, 10, 26, 12, 26, 14, 26, 279, 11, 26, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 26, 5, 26, 302, 10, 26, 3, 26, 5, 26, 305, 10, 26, 5, 26, 307, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 324, 10, 31, 13, 31, 14, 31, 325, 3, 31, 3, 31, 7, 31, 330, 10, 31, 12, 31, 14, 31, 333, 11, 31, 3, 31, 5, 31, 336, 10, 31, 3, 31, 6, 31, 339, 10, 31, 13, 31, 14, 31, 340, 3, 31, 5, 31, 344, 10, 31, 3, 31, 3, 31, 6, 31, 348, 10, 31, 13, 31, 14, 31, 349, 3, 31, 5, 31, 353, 10, 31, 5, 31, 355, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 367, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 2, 3, 42, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 12, 3, 2, 54, 55, 3, 2, 34, 35, 3, 2, 31, 33, 3, 2, 6, 7, 3, 2, 8, 9, 4, 2, 11, 11, 34, 35, 3, 2, 12, 14, 4, 2, 15, 18, 42, 43, 3, 2, 19, 20, 3, 2, 22, 30, 2, 405, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 86, 5, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 5, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 111, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 5, 8, 5, 2, 100, 103, 5, 20, 11, 2, 101, 103, 5, 24, 13, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 5, 3, 2, 2, 2, 116, 120, 7, 32, 2, 2, 117, 119, 5, 34, 18, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 31, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 42, 22, 2, 130, 9, 3, 2, 2, 2, 131, 133, 7, 52, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 5, 14, 8, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 5, 34, 18, 2, 142, 144, 7, 52, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 16, 9, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 150, 5, 18, 10, 2, 150, 154, 7, 37, 2, 2, 151, 153, 5, 18, 10, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 43, 2, 2, 158, 17, 3, 2, 2, 2, 159, 161, 7, 52, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 33, 2, 2, 164, 165, 7, 52, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 5, 52, 27, 2, 167, 21, 3, 2, 2, 2, 168, 171, 5, 2, 2, 2, 169, 171, 7, 37, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 178, 5, 40, 21, 2, 173, 174, 5, 22, 12, 2, 174, 175, 5, 40, 21, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 188, 7, 4, 2, 2, 182, 183, 5, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 11, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 9, 3, 2, 2, 194, 195, 7, 52, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 9, 4, 2, 2, 197, 31, 3, 2, 2, 2, 198, 202, 7, 52, 2, 2, 199, 203, 5, 34, 18, 2, 200, 203, 5, 36, 19, 2, 201, 203, 5, 42, 22, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 52, 2, 2, 207, 210, 7, 5, 2, 2, 208, 211, 5, 36, 19, 2, 209, 211, 5, 42, 22, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 214, 7, 36, 2, 2, 214, 215, 5, 42, 22, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 5, 40, 21, 2, 219, 39, 3, 2, 2, 2, 220, 223, 5, 32, 17, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 8, 22, 1, 2, 225, 226, 7, 46, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 47, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 44, 23, 2, 230, 224, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 250, 3, 2, 2, 2, 232, 233, 12, 9, 2, 2, 233, 234, 5, 68, 35, 2, 234, 235, 5, 42, 22, 10, 235, 249, 3, 2, 2, 2, 236, 237, 12, 7, 2, 2, 237, 238, 5, 72, 37, 2, 238, 239, 5, 42, 22, 8, 239, 249, 3, 2, 2, 2, 240, 241, 12, 6, 2, 2, 241, 242, 5, 76, 39, 2, 242, 243, 5, 42, 22, 7, 243, 249, 3, 2, 2, 2, 244, 245, 12, 8, 2, 2, 245, 249, 5, 70, 36, 2, 246, 247, 12, 5, 2, 2, 247, 249, 5, 74, 38, 2, 248, 232, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 260, 5, 62, 32, 2, 254, 260, 5, 48, 25, 2, 255, 260, 7, 52, 2, 2, 256, 260, 5, 52, 27, 2, 257, 260, 5, 46, 24, 2, 258, 260, 5, 50, 26, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 264, 5, 66, 34, 2, 262, 265, 5, 52, 27, 2, 263, 265, 7, 52, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 272, 5, 80, 41, 2, 267, 272, 5, 60, 31, 2, 268, 272, 7, 49, 2, 2, 269, 272, 7, 48, 2, 2, 270, 272, 5, 58, 30, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 306, 7, 44, 2, 2, 274, 276, 5, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 5, 38, 20, 2, 281, 283, 5, 40, 21, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 297, 3, 2, 2, 2, 284, 288, 7, 38, 2, 2, 285, 287, 5, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 5, 38, 20, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 38, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 5, 2, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 277, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 7, 46, 2, 2, 311, 312, 5, 24, 13, 2, 312, 313, 7, 47, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 9, 5, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 9, 6, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 6, 2, 2, 319, 320, 11, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 59, 3, 2, 2, 2, 322, 324, 7, 50, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 7, 39, 2, 2, 328, 330, 7, 50, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 7, 51, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 355, 3, 2, 2, 2, 337, 339, 7, 50, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 7, 51, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 355, 3, 2, 2, 2, 345, 347, 7, 39, 2, 2, 346, 348, 7, 50, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 7, 51, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 323, 3, 2, 2, 2, 354, 338, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 5, 48, 25, 2, 357, 358, 7, 10, 2, 2, 358, 359, 5, 48, 25, 2, 359, 63, 3, 2, 2, 2, 360, 367, 5, 66, 34, 2, 361, 367, 5, 68, 35, 2, 362, 367, 5, 70, 36, 2, 363, 367, 5, 72, 37, 2, 364, 367, 5, 74, 38, 2, 365, 367, 5, 76, 39, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 65, 3, 2, 2, 2, 368, 369, 9, 7, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 9, 8, 2, 2, 371, 69, 3, 2, 2, 2, 372, 373, 9, 3, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 9, 9, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 9, 10, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 21, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 9, 11, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 5, 60, 31, 2, 383, 384, 5, 78, 40, 2, 384, 81, 3, 2, 2, 2, 45, 87, 91, 96, 102, 107, 111, 120, 133, 138, 143, 146, 154, 161, 170, 178, 188, 202, 204, 210, 222, 230, 248, 250, 259, 264, 271, 277, 282, 288, 293, 297, 301, 304, 306, 325, 331, 335, 340, 343, 349, 352, 354, 366]