token literal names:
null
'func'
'prql'
'let'
'->'
'='
'+'
'-'
'*'
'**'
'/'
'%'
'~'
'eq'
'ne'
'le'
'lt'
'ge'
'gt'
'|'
':'
','
'.'
'$'
'..'
'<'
'>'
'['
']'
'('
')'
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'not'
'??'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRQL
LET
ARROW
ASSIGN
PLUS
MINUS
STAR
POW
DIV
MOD
MODEL
EQ
NE
LE
LT
GE
GT
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NULL_
BOOLEAN
INTEGER
FLOAT
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
COMMENT
INTERVAL_KIND
STRING

rule names:
nl
program
programIntro
funcDef
funcDefName
funcDefParams
funcDefParam
typeDef
typeTerm
stmt
assignStmt
pipe
pipeline
identBacktick
signedIdent
funcCall
funcCallParam
namedArg
assign
assignCall
exprCall
expr
term
exprUnary
literal
list
nestedPipeline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 154, 10, 14, 12, 14, 14, 14, 157, 11, 14, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 173, 10, 17, 13, 17, 14, 17, 174, 3, 18, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 198, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 229, 10, 23, 12, 23, 14, 23, 232, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 245, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 27, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 7, 27, 282, 10, 27, 12, 27, 14, 27, 285, 11, 27, 3, 27, 5, 27, 288, 10, 27, 3, 27, 5, 27, 291, 10, 27, 5, 27, 293, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 28, 3, 28, 7, 28, 306, 10, 28, 12, 28, 14, 28, 309, 11, 28, 3, 28, 3, 28, 3, 28, 2, 3, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 3, 2, 51, 52, 4, 2, 34, 34, 51, 51, 3, 2, 8, 9, 4, 2, 10, 10, 12, 13, 3, 2, 15, 20, 3, 2, 39, 40, 4, 2, 8, 9, 41, 41, 3, 2, 46, 47, 2, 338, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 60, 5, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 69, 5, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 86, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 5, 8, 5, 2, 74, 77, 5, 20, 11, 2, 75, 77, 5, 26, 14, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 81, 3, 2, 2, 2, 78, 80, 5, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 5, 3, 2, 2, 2, 91, 95, 7, 4, 2, 2, 92, 94, 5, 36, 19, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 44, 23, 2, 105, 9, 3, 2, 2, 2, 106, 108, 7, 47, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 5, 36, 19, 2, 117, 119, 7, 47, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 27, 2, 2, 124, 125, 5, 18, 10, 2, 125, 129, 7, 21, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 28, 2, 2, 133, 17, 3, 2, 2, 2, 134, 136, 7, 47, 2, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 44, 23, 2, 144, 23, 3, 2, 2, 2, 145, 148, 5, 2, 2, 2, 146, 148, 7, 21, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 155, 5, 42, 22, 2, 150, 151, 5, 24, 13, 2, 151, 152, 5, 42, 22, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 34, 2, 2, 159, 161, 10, 3, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 34, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 9, 4, 2, 2, 168, 169, 7, 47, 2, 2, 169, 31, 3, 2, 2, 2, 170, 172, 7, 47, 2, 2, 171, 173, 5, 34, 18, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 180, 5, 36, 19, 2, 177, 180, 5, 38, 20, 2, 178, 180, 5, 44, 23, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 185, 7, 22, 2, 2, 183, 186, 5, 38, 20, 2, 184, 186, 5, 44, 23, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 5, 44, 23, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 42, 22, 2, 194, 41, 3, 2, 2, 2, 195, 198, 5, 44, 23, 2, 196, 198, 5, 32, 17, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 8, 23, 1, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 32, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 46, 24, 2, 205, 199, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 230, 3, 2, 2, 2, 207, 208, 12, 11, 2, 2, 208, 209, 9, 5, 2, 2, 209, 229, 5, 44, 23, 12, 210, 211, 12, 10, 2, 2, 211, 212, 9, 4, 2, 2, 212, 229, 5, 44, 23, 11, 213, 214, 12, 9, 2, 2, 214, 215, 7, 11, 2, 2, 215, 229, 5, 44, 23, 10, 216, 217, 12, 8, 2, 2, 217, 218, 7, 14, 2, 2, 218, 229, 5, 44, 23, 9, 219, 220, 12, 7, 2, 2, 220, 221, 9, 6, 2, 2, 221, 229, 5, 44, 23, 8, 222, 223, 12, 6, 2, 2, 223, 224, 7, 42, 2, 2, 224, 229, 5, 44, 23, 7, 225, 226, 12, 5, 2, 2, 226, 227, 9, 7, 2, 2, 227, 229, 5, 44, 23, 6, 228, 207, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 239, 5, 50, 26, 2, 234, 239, 5, 28, 15, 2, 235, 239, 5, 48, 25, 2, 236, 239, 5, 52, 27, 2, 237, 239, 5, 54, 28, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 244, 9, 8, 2, 2, 241, 245, 5, 54, 28, 2, 242, 245, 5, 50, 26, 2, 243, 245, 7, 47, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 258, 7, 47, 2, 2, 247, 258, 7, 43, 2, 2, 248, 258, 7, 44, 2, 2, 249, 258, 7, 54, 2, 2, 250, 258, 7, 45, 2, 2, 251, 258, 7, 46, 2, 2, 252, 253, 7, 46, 2, 2, 253, 258, 7, 53, 2, 2, 254, 255, 9, 9, 2, 2, 255, 256, 7, 26, 2, 2, 256, 258, 9, 9, 2, 2, 257, 246, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 292, 7, 29, 2, 2, 260, 262, 5, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 5, 40, 21, 2, 267, 269, 5, 42, 22, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 283, 3, 2, 2, 2, 270, 274, 7, 23, 2, 2, 271, 273, 5, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 5, 40, 21, 2, 278, 280, 5, 42, 22, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 23, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 2, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 263, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 30, 2, 2, 295, 53, 3, 2, 2, 2, 296, 300, 7, 31, 2, 2, 297, 299, 5, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 307, 5, 26, 14, 2, 304, 306, 5, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 32, 2, 2, 311, 55, 3, 2, 2, 2, 38, 61, 65, 70, 76, 81, 86, 95, 108, 113, 118, 121, 129, 136, 147, 155, 162, 174, 179, 185, 197, 205, 228, 230, 238, 244, 257, 263, 268, 274, 279, 283, 287, 290, 292, 300, 307]