token literal names:
null
'->'
'`'
':'
'"'
'\''
'"""'
'\'\'\''
'..'
'!'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'and'
'or'
'??'
'microseconds'
'milliseconds'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
'func'
'prql'
'table'
'+'
'-'
'='
'|'
','
'.'
'$'
'_'
'<'
'>'
'['
']'
'('
')'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
PRQL
TABLE
PLUS
MINUS
EQUAL
BAR
COMMA
DOT
DOLLAR
UNDERSCORE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
NULL_
BOOLEAN
NUMBER
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
COMMENT
STRING

rule names:
nl
query
query_def
func_def
func_def_name
func_def_params
func_def_param
type_def
type_term
table
pipe
pipeline
ident_backticks
signed_ident
keyword
func_call
named_arg
assign
assign_call
expr_call
expr
term
expr_unary
literal
list
nested_pipeline
single_quote
multi_quote
range
operator
operator_unary
operator_mul
operator_add
operator_compare
operator_logical
operator_coalesce
interval_kind
interval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 200, 10, 17, 13, 17, 14, 17, 201, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 7, 26, 278, 10, 26, 12, 26, 14, 26, 281, 11, 26, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 26, 3, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 7, 26, 298, 10, 26, 12, 26, 14, 26, 301, 11, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 5, 26, 307, 10, 26, 5, 26, 309, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 315, 10, 27, 12, 27, 14, 27, 318, 11, 27, 3, 27, 3, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 3, 42, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 12, 3, 2, 55, 56, 3, 2, 34, 35, 3, 2, 31, 33, 3, 2, 6, 7, 3, 2, 8, 9, 4, 2, 11, 11, 34, 35, 3, 2, 12, 14, 4, 2, 15, 18, 42, 43, 3, 2, 19, 20, 3, 2, 22, 30, 2, 377, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 354, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 82, 5, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 108, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 99, 5, 8, 5, 2, 96, 99, 5, 20, 11, 2, 97, 99, 5, 24, 13, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 5, 3, 2, 2, 2, 113, 117, 7, 32, 2, 2, 114, 116, 5, 34, 18, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 42, 22, 2, 127, 9, 3, 2, 2, 2, 128, 130, 7, 51, 2, 2, 129, 131, 5, 16, 9, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 5, 34, 18, 2, 139, 141, 7, 51, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2, 146, 147, 5, 18, 10, 2, 147, 151, 7, 37, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 43, 2, 2, 155, 17, 3, 2, 2, 2, 156, 158, 7, 51, 2, 2, 157, 159, 5, 16, 9, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 5, 52, 27, 2, 164, 21, 3, 2, 2, 2, 165, 168, 5, 2, 2, 2, 166, 168, 7, 37, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 175, 5, 40, 21, 2, 170, 171, 5, 22, 12, 2, 171, 172, 5, 40, 21, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 185, 7, 4, 2, 2, 179, 180, 5, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 11, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 9, 3, 2, 2, 191, 192, 7, 51, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 9, 4, 2, 2, 194, 31, 3, 2, 2, 2, 195, 199, 7, 51, 2, 2, 196, 200, 5, 34, 18, 2, 197, 200, 5, 36, 19, 2, 198, 200, 5, 42, 22, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 51, 2, 2, 204, 207, 7, 5, 2, 2, 205, 208, 5, 36, 19, 2, 206, 208, 5, 42, 22, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 51, 2, 2, 210, 211, 7, 36, 2, 2, 211, 212, 5, 42, 22, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 5, 40, 21, 2, 216, 39, 3, 2, 2, 2, 217, 220, 5, 32, 17, 2, 218, 220, 5, 42, 22, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 8, 22, 1, 2, 222, 223, 7, 46, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 47, 2, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 44, 23, 2, 227, 221, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 251, 3, 2, 2, 2, 229, 230, 12, 9, 2, 2, 230, 231, 5, 64, 33, 2, 231, 232, 5, 42, 22, 10, 232, 250, 3, 2, 2, 2, 233, 234, 12, 8, 2, 2, 234, 235, 5, 66, 34, 2, 235, 236, 5, 42, 22, 9, 236, 250, 3, 2, 2, 2, 237, 238, 12, 7, 2, 2, 238, 239, 5, 68, 35, 2, 239, 240, 5, 42, 22, 8, 240, 250, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 5, 72, 37, 2, 243, 244, 5, 42, 22, 7, 244, 250, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 5, 70, 36, 2, 247, 248, 5, 42, 22, 6, 248, 250, 3, 2, 2, 2, 249, 229, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 261, 5, 58, 30, 2, 255, 261, 5, 48, 25, 2, 256, 261, 7, 51, 2, 2, 257, 261, 5, 46, 24, 2, 258, 261, 5, 50, 26, 2, 259, 261, 5, 52, 27, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 266, 5, 62, 32, 2, 263, 267, 5, 52, 27, 2, 264, 267, 5, 48, 25, 2, 265, 267, 7, 51, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 274, 5, 76, 39, 2, 269, 274, 7, 50, 2, 2, 270, 274, 7, 49, 2, 2, 271, 274, 7, 48, 2, 2, 272, 274, 7, 57, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 308, 7, 44, 2, 2, 276, 278, 5, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 5, 38, 20, 2, 283, 285, 5, 40, 21, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 299, 3, 2, 2, 2, 286, 290, 7, 38, 2, 2, 287, 289, 5, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 5, 38, 20, 2, 294, 296, 5, 40, 21, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 7, 38, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 2, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 279, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 45, 2, 2, 311, 51, 3, 2, 2, 2, 312, 316, 7, 46, 2, 2, 313, 315, 5, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 323, 5, 24, 13, 2, 320, 322, 5, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 9, 5, 2, 2, 329, 55, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 5, 48, 25, 2, 333, 334, 7, 10, 2, 2, 334, 335, 5, 48, 25, 2, 335, 59, 3, 2, 2, 2, 336, 343, 5, 62, 32, 2, 337, 343, 5, 64, 33, 2, 338, 343, 5, 66, 34, 2, 339, 343, 5, 68, 35, 2, 340, 343, 5, 70, 36, 2, 341, 343, 5, 72, 37, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 9, 7, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 9, 8, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 9, 3, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 9, 9, 2, 2, 351, 69, 3, 2, 2, 2, 352, 353, 9, 10, 2, 2, 353, 71, 3, 2, 2, 2, 354, 355, 7, 21, 2, 2, 355, 73, 3, 2, 2, 2, 356, 357, 9, 11, 2, 2, 357, 75, 3, 2, 2, 2, 358, 359, 7, 50, 2, 2, 359, 360, 5, 74, 38, 2, 360, 77, 3, 2, 2, 2, 39, 83, 87, 92, 98, 103, 108, 117, 130, 135, 140, 143, 151, 158, 167, 175, 185, 199, 201, 207, 219, 227, 249, 251, 260, 266, 273, 279, 284, 290, 295, 299, 303, 306, 308, 316, 323, 342]