T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
FUNC=29
PRQL=30
TABLE=31
PLUS=32
MINUS=33
EQUAL=34
BAR=35
COMMA=36
DOT=37
DOLLAR=38
UNDERSCORE=39
LANG=40
RANG=41
LBRACKET=42
RBRACKET=43
LPAREN=44
RPAREN=45
NULL_=46
BOOLEAN=47
DIGIT=48
EXP=49
IDENT=50
WHITESPACE=51
NEWLINE=52
COMMENT=53
'->'=1
'`'=2
':'=3
'"'=4
'\''=5
'"""'=6
'\'\'\''=7
'..'=8
'!'=9
'*'=10
'/'=11
'%'=12
'=='=13
'!='=14
'>='=15
'<='=16
'and'=17
'or'=18
'??'=19
'microseconds'=20
'milliseconds'=21
'seconds'=22
'minutes'=23
'hours'=24
'days'=25
'weeks'=26
'months'=27
'years'=28
'func'=29
'prql'=30
'table'=31
'+'=32
'-'=33
'='=34
'|'=35
','=36
'.'=37
'$'=38
'_'=39
'<'=40
'>'=41
'['=42
']'=43
'('=44
')'=45
'null'=46
