FUNC=1
PRQL=2
LET=3
ARROW=4
ASSIGN=5
PLUS=6
MINUS=7
STAR=8
DIV=9
MOD=10
EQ=11
NE=12
LE=13
GE=14
BAR=15
COLON=16
COMMA=17
DOT=18
DOLLAR=19
RANGE=20
LANG=21
RANG=22
LBRACKET=23
RBRACKET=24
LPAREN=25
RPAREN=26
UNDERSCORE=27
BACKTICK=28
DOUBLE_QUOTE=29
SINGLE_QUOTE=30
TRIPLE_DOUBLE_QUOTE=31
TRIPLE_SINGLE_QUOTE=32
AND=33
OR=34
NOT=35
COALESCE=36
NULL_=37
BOOLEAN=38
NUMBER=39
IDENT=40
IDENT_START=41
IDENT_NEXT=42
WHITESPACE=43
NEWLINE=44
COMMENT=45
INTERVAL_KIND=46
STRING=47
'func'=1
'prql'=2
'let'=3
'->'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'=='=11
'!='=12
'<='=13
'>='=14
'|'=15
':'=16
','=17
'.'=18
'$'=19
'..'=20
'<'=21
'>'=22
'['=23
']'=24
'('=25
')'=26
'_'=27
'`'=28
'"'=29
'\''=30
'"""'=31
'\'\'\''=32
'and'=33
'or'=34
'!'=35
'??'=36
'null'=37
