token literal names:
null
'microseconds'
'milliseconds'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
'func'
'prql'
'table'
'->'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'|'
':'
','
'.'
'$'
'..'
'<'
'>'
'['
']'
'('
')'
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'!'
'??'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FUNC
PRQL
TABLE
ARROW
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
EQ
NE
LE
GE
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NULL_
BOOLEAN
NUMBER
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
COMMENT
STRING

rule names:
nl
query
queryDef
funcDef
funcDefName
funcDefParams
funcDefParam
typeDef
typeTerm
table
pipe
pipeline
identBackticks
signedIdent
keyword
funcCall
namedArg
assign
assignCall
exprCall
expr
term
exprUnary
literal
list
nestedPipeline
range
intervalKind
interval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 14, 3, 14, 7, 14, 163, 10, 14, 12, 14, 14, 14, 166, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 179, 10, 17, 13, 17, 14, 17, 180, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 7, 26, 253, 10, 26, 12, 26, 14, 26, 256, 11, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 26, 3, 26, 7, 26, 264, 10, 26, 12, 26, 14, 26, 267, 11, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 7, 26, 273, 10, 26, 12, 26, 14, 26, 276, 11, 26, 3, 26, 5, 26, 279, 10, 26, 3, 26, 5, 26, 282, 10, 26, 5, 26, 284, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 3, 27, 3, 27, 7, 27, 297, 10, 27, 12, 27, 14, 27, 300, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 42, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 3, 2, 55, 56, 4, 2, 39, 39, 55, 55, 3, 2, 17, 18, 3, 2, 12, 14, 3, 2, 19, 21, 4, 2, 22, 25, 32, 33, 3, 2, 44, 45, 4, 2, 17, 18, 46, 46, 3, 2, 3, 11, 2, 333, 2, 60, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 64, 5, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 73, 5, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 90, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 81, 5, 8, 5, 2, 78, 81, 5, 20, 11, 2, 79, 81, 5, 24, 13, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 84, 5, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 5, 3, 2, 2, 2, 95, 99, 7, 13, 2, 2, 96, 98, 5, 34, 18, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 42, 22, 2, 109, 9, 3, 2, 2, 2, 110, 112, 7, 51, 2, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 5, 34, 18, 2, 121, 123, 7, 51, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 5, 18, 10, 2, 129, 133, 7, 26, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 17, 3, 2, 2, 2, 138, 140, 7, 51, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 5, 52, 27, 2, 146, 21, 3, 2, 2, 2, 147, 150, 5, 2, 2, 2, 148, 150, 7, 26, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 157, 5, 40, 21, 2, 152, 153, 5, 22, 12, 2, 153, 154, 5, 40, 21, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 164, 7, 39, 2, 2, 161, 163, 10, 3, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 171, 7, 51, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 9, 5, 2, 2, 173, 31, 3, 2, 2, 2, 174, 178, 7, 51, 2, 2, 175, 179, 5, 34, 18, 2, 176, 179, 5, 36, 19, 2, 177, 179, 5, 42, 22, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 186, 7, 27, 2, 2, 184, 187, 5, 36, 19, 2, 185, 187, 5, 42, 22, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 5, 42, 22, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 51, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 40, 21, 2, 195, 39, 3, 2, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 5, 42, 22, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 8, 22, 1, 2, 201, 202, 7, 36, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 37, 2, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 44, 23, 2, 206, 200, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 225, 3, 2, 2, 2, 208, 209, 12, 9, 2, 2, 209, 210, 9, 6, 2, 2, 210, 224, 5, 42, 22, 10, 211, 212, 12, 8, 2, 2, 212, 213, 9, 4, 2, 2, 213, 224, 5, 42, 22, 9, 214, 215, 12, 7, 2, 2, 215, 216, 9, 7, 2, 2, 216, 224, 5, 42, 22, 8, 217, 218, 12, 6, 2, 2, 218, 219, 7, 47, 2, 2, 219, 224, 5, 42, 22, 7, 220, 221, 12, 5, 2, 2, 221, 222, 9, 8, 2, 2, 222, 224, 5, 42, 22, 6, 223, 208, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 236, 5, 54, 28, 2, 229, 236, 5, 48, 25, 2, 230, 236, 7, 51, 2, 2, 231, 236, 5, 26, 14, 2, 232, 236, 5, 46, 24, 2, 233, 236, 5, 50, 26, 2, 234, 236, 5, 52, 27, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 241, 9, 9, 2, 2, 238, 242, 5, 52, 27, 2, 239, 242, 5, 48, 25, 2, 240, 242, 7, 51, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 249, 5, 58, 30, 2, 244, 249, 7, 50, 2, 2, 245, 249, 7, 49, 2, 2, 246, 249, 7, 48, 2, 2, 247, 249, 7, 57, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 283, 7, 34, 2, 2, 251, 253, 5, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 5, 38, 20, 2, 258, 260, 5, 40, 21, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 274, 3, 2, 2, 2, 261, 265, 7, 28, 2, 2, 262, 264, 5, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 38, 20, 2, 269, 271, 5, 40, 21, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 28, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 5, 2, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 254, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 51, 3, 2, 2, 2, 287, 291, 7, 36, 2, 2, 288, 290, 5, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 298, 5, 24, 13, 2, 295, 297, 5, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 37, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 48, 25, 2, 306, 55, 3, 2, 2, 2, 307, 308, 9, 10, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 5, 56, 29, 2, 311, 59, 3, 2, 2, 2, 38, 65, 69, 74, 80, 85, 90, 99, 112, 117, 122, 125, 133, 140, 149, 157, 164, 178, 180, 186, 198, 206, 223, 225, 235, 241, 248, 254, 259, 265, 270, 274, 278, 281, 283, 291, 298]