token literal names:
null
'microseconds'
'milliseconds'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
'func'
'prql'
'table'
'->'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'|'
':'
','
'.'
'$'
'..'
'<'
'>'
'['
']'
'('
')'
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'!'
'??'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FUNC
PRQL
TABLE
ARROW
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
EQ
NE
LE
GE
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NULL_
BOOLEAN
NUMBER
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
COMMENT
STRING

rule names:
nl
query
queryDef
funcDef
funcDefName
funcDefParams
funcDefParam
typeDef
typeTerm
table
pipe
pipeline
identBackticks
signedIdent
keyword
funcCall
namedArg
assign
assignCall
exprCall
expr
term
exprUnary
literal
list
nestedPipeline
range
operator
operatorUnary
operatorMul
operatorAdd
operatorCompare
operatorLogical
operatorCoalesce
intervalKind
interval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 193, 10, 17, 13, 17, 14, 17, 194, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 7, 26, 272, 10, 26, 12, 26, 14, 26, 275, 11, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 26, 3, 26, 7, 26, 283, 10, 26, 12, 26, 14, 26, 286, 11, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 5, 26, 301, 10, 26, 5, 26, 303, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 309, 10, 27, 12, 27, 14, 27, 312, 11, 27, 3, 27, 3, 27, 7, 27, 316, 10, 27, 12, 27, 14, 27, 319, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 2, 3, 42, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 11, 3, 2, 55, 56, 4, 2, 39, 39, 55, 55, 3, 2, 17, 18, 3, 2, 12, 14, 4, 2, 17, 18, 46, 46, 3, 2, 19, 21, 4, 2, 22, 25, 32, 33, 3, 2, 44, 45, 3, 2, 3, 11, 2, 370, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 78, 5, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 5, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 104, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 95, 5, 8, 5, 2, 92, 95, 5, 20, 11, 2, 93, 95, 5, 24, 13, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 5, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 5, 3, 2, 2, 2, 109, 113, 7, 13, 2, 2, 110, 112, 5, 34, 18, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 15, 2, 2, 122, 123, 5, 42, 22, 2, 123, 9, 3, 2, 2, 2, 124, 126, 7, 51, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 5, 34, 18, 2, 135, 137, 7, 51, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 18, 10, 2, 143, 147, 7, 26, 2, 2, 144, 146, 5, 18, 10, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 33, 2, 2, 151, 17, 3, 2, 2, 2, 152, 154, 7, 51, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 52, 27, 2, 160, 21, 3, 2, 2, 2, 161, 164, 5, 2, 2, 2, 162, 164, 7, 26, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 171, 5, 40, 21, 2, 166, 167, 5, 22, 12, 2, 167, 168, 5, 40, 21, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 7, 39, 2, 2, 175, 177, 10, 3, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 9, 4, 2, 2, 184, 185, 7, 51, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 9, 5, 2, 2, 187, 31, 3, 2, 2, 2, 188, 192, 7, 51, 2, 2, 189, 193, 5, 34, 18, 2, 190, 193, 5, 36, 19, 2, 191, 193, 5, 42, 22, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 51, 2, 2, 197, 200, 7, 27, 2, 2, 198, 201, 5, 36, 19, 2, 199, 201, 5, 42, 22, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 51, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 42, 22, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 16, 2, 2, 208, 209, 5, 40, 21, 2, 209, 39, 3, 2, 2, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 42, 22, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 8, 22, 1, 2, 215, 216, 7, 36, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 37, 2, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 44, 23, 2, 220, 214, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 244, 3, 2, 2, 2, 222, 223, 12, 9, 2, 2, 223, 224, 5, 60, 31, 2, 224, 225, 5, 42, 22, 10, 225, 243, 3, 2, 2, 2, 226, 227, 12, 8, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 5, 42, 22, 9, 229, 243, 3, 2, 2, 2, 230, 231, 12, 7, 2, 2, 231, 232, 5, 64, 33, 2, 232, 233, 5, 42, 22, 8, 233, 243, 3, 2, 2, 2, 234, 235, 12, 6, 2, 2, 235, 236, 5, 68, 35, 2, 236, 237, 5, 42, 22, 7, 237, 243, 3, 2, 2, 2, 238, 239, 12, 5, 2, 2, 239, 240, 5, 66, 34, 2, 240, 241, 5, 42, 22, 6, 241, 243, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 255, 5, 54, 28, 2, 248, 255, 5, 48, 25, 2, 249, 255, 7, 51, 2, 2, 250, 255, 5, 26, 14, 2, 251, 255, 5, 46, 24, 2, 252, 255, 5, 50, 26, 2, 253, 255, 5, 52, 27, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 260, 5, 58, 30, 2, 257, 261, 5, 52, 27, 2, 258, 261, 5, 48, 25, 2, 259, 261, 7, 51, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 268, 5, 72, 37, 2, 263, 268, 7, 50, 2, 2, 264, 268, 7, 49, 2, 2, 265, 268, 7, 48, 2, 2, 266, 268, 7, 57, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 302, 7, 34, 2, 2, 270, 272, 5, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 5, 38, 20, 2, 277, 279, 5, 40, 21, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 293, 3, 2, 2, 2, 280, 284, 7, 28, 2, 2, 281, 283, 5, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 5, 38, 20, 2, 288, 290, 5, 40, 21, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 7, 28, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 2, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 273, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 35, 2, 2, 305, 51, 3, 2, 2, 2, 306, 310, 7, 36, 2, 2, 307, 309, 5, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 5, 24, 13, 2, 314, 316, 5, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 37, 2, 2, 321, 53, 3, 2, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 31, 2, 2, 324, 325, 5, 48, 25, 2, 325, 55, 3, 2, 2, 2, 326, 333, 5, 58, 30, 2, 327, 333, 5, 60, 31, 2, 328, 333, 5, 62, 32, 2, 329, 333, 5, 64, 33, 2, 330, 333, 5, 66, 34, 2, 331, 333, 5, 68, 35, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 9, 6, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 9, 7, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 9, 4, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 9, 8, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 9, 9, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 69, 3, 2, 2, 2, 346, 347, 9, 10, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 50, 2, 2, 349, 350, 5, 70, 36, 2, 350, 73, 3, 2, 2, 2, 39, 79, 83, 88, 94, 99, 104, 113, 126, 131, 136, 139, 147, 154, 163, 171, 178, 192, 194, 200, 212, 220, 242, 244, 254, 260, 267, 273, 278, 284, 289, 293, 297, 300, 302, 310, 317, 332]