FUNC=1
PRQL=2
LET=3
ARROW=4
ASSIGN=5
PLUS=6
MINUS=7
STAR=8
POW=9
DIV=10
MOD=11
MODEL=12
EQ=13
NE=14
LE=15
LT=16
GE=17
GT=18
BAR=19
COLON=20
COMMA=21
DOT=22
DOLLAR=23
RANGE=24
LANG=25
RANG=26
LBRACKET=27
RBRACKET=28
LPAREN=29
RPAREN=30
UNDERSCORE=31
BACKTICK=32
DOUBLE_QUOTE=33
SINGLE_QUOTE=34
TRIPLE_DOUBLE_QUOTE=35
TRIPLE_SINGLE_QUOTE=36
AND=37
OR=38
NOT=39
COALESCE=40
NULL_=41
BOOLEAN=42
INTEGER=43
NUMBER=44
IDENT=45
IDENT_START=46
IDENT_NEXT=47
WHITESPACE=48
NEWLINE=49
COMMENT=50
INTERVAL_KIND=51
STRING=52
'func'=1
'prql'=2
'let'=3
'->'=4
'='=5
'+'=6
'-'=7
'*'=8
'**'=9
'/'=10
'%'=11
'~'=12
'eq'=13
'ne'=14
'le'=15
'lt'=16
'ge'=17
'gt'=18
'|'=19
':'=20
','=21
'.'=22
'$'=23
'..'=24
'<'=25
'>'=26
'['=27
']'=28
'('=29
')'=30
'_'=31
'`'=32
'"'=33
'\''=34
'"""'=35
'\'\'\''=36
'and'=37
'or'=38
'not'=39
'??'=40
'null'=41
