token literal names:
null
'microseconds'
'milliseconds'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
'func'
'prql'
'table'
'->'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'|'
':'
','
'.'
'$'
'..'
'<'
'>'
'['
']'
'('
')'
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'!'
'??'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FUNC
PRQL
TABLE
ARROW
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
EQ
NE
LE
GE
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NULL_
BOOLEAN
NUMBER
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
COMMENT

rule names:
nl
query
query_def
func_def
func_def_name
func_def_params
func_def_param
type_def
type_term
table
pipe
pipeline
ident_backticks
signed_ident
keyword
func_call
named_arg
assign
assign_call
expr_call
expr
term
expr_unary
literal
list
nested_pipeline
string
range
operator
operator_unary
operator_mul
operator_add
operator_compare
operator_logical
operator_coalesce
interval_kind
interval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 195, 10, 17, 13, 17, 14, 17, 196, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 7, 26, 285, 10, 26, 12, 26, 14, 26, 288, 11, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 3, 26, 5, 26, 300, 10, 26, 3, 26, 5, 26, 303, 10, 26, 5, 26, 305, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 311, 10, 27, 12, 27, 14, 27, 314, 11, 27, 3, 27, 3, 27, 7, 27, 318, 10, 27, 12, 27, 14, 27, 321, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 327, 10, 28, 12, 28, 14, 28, 330, 11, 28, 3, 28, 3, 28, 3, 28, 7, 28, 335, 10, 28, 12, 28, 14, 28, 338, 11, 28, 3, 28, 5, 28, 341, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 353, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 3, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 13, 3, 2, 55, 56, 4, 2, 39, 39, 55, 55, 3, 2, 17, 18, 3, 2, 12, 14, 4, 2, 41, 41, 55, 55, 4, 2, 40, 40, 55, 55, 4, 2, 17, 18, 46, 46, 3, 2, 19, 21, 4, 2, 22, 25, 32, 33, 3, 2, 44, 45, 3, 2, 3, 11, 2, 392, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 5, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 106, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 5, 8, 5, 2, 94, 97, 5, 20, 11, 2, 95, 97, 5, 24, 13, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 100, 5, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 5, 3, 2, 2, 2, 111, 115, 7, 13, 2, 2, 112, 114, 5, 34, 18, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 42, 22, 2, 125, 9, 3, 2, 2, 2, 126, 128, 7, 51, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 132, 5, 14, 8, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 34, 18, 2, 137, 139, 7, 51, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 5, 18, 10, 2, 145, 149, 7, 26, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 33, 2, 2, 153, 17, 3, 2, 2, 2, 154, 156, 7, 51, 2, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 52, 27, 2, 162, 21, 3, 2, 2, 2, 163, 166, 5, 2, 2, 2, 164, 166, 7, 26, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 173, 5, 40, 21, 2, 168, 169, 5, 22, 12, 2, 169, 170, 5, 40, 21, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 180, 7, 39, 2, 2, 177, 179, 10, 3, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 9, 4, 2, 2, 186, 187, 7, 51, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 9, 5, 2, 2, 189, 31, 3, 2, 2, 2, 190, 194, 7, 51, 2, 2, 191, 195, 5, 34, 18, 2, 192, 195, 5, 36, 19, 2, 193, 195, 5, 42, 22, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 51, 2, 2, 199, 202, 7, 27, 2, 2, 200, 203, 5, 36, 19, 2, 201, 203, 5, 42, 22, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 42, 22, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 5, 40, 21, 2, 211, 39, 3, 2, 2, 2, 212, 215, 5, 32, 17, 2, 213, 215, 5, 42, 22, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 8, 22, 1, 2, 217, 218, 7, 36, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 37, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 44, 23, 2, 222, 216, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 246, 3, 2, 2, 2, 224, 225, 12, 9, 2, 2, 225, 226, 5, 62, 32, 2, 226, 227, 5, 42, 22, 10, 227, 245, 3, 2, 2, 2, 228, 229, 12, 8, 2, 2, 229, 230, 5, 64, 33, 2, 230, 231, 5, 42, 22, 9, 231, 245, 3, 2, 2, 2, 232, 233, 12, 7, 2, 2, 233, 234, 5, 66, 34, 2, 234, 235, 5, 42, 22, 8, 235, 245, 3, 2, 2, 2, 236, 237, 12, 6, 2, 2, 237, 238, 5, 70, 36, 2, 238, 239, 5, 42, 22, 7, 239, 245, 3, 2, 2, 2, 240, 241, 12, 5, 2, 2, 241, 242, 5, 68, 35, 2, 242, 243, 5, 42, 22, 6, 243, 245, 3, 2, 2, 2, 244, 224, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 257, 5, 56, 29, 2, 250, 257, 5, 48, 25, 2, 251, 257, 7, 51, 2, 2, 252, 257, 5, 26, 14, 2, 253, 257, 5, 46, 24, 2, 254, 257, 5, 50, 26, 2, 255, 257, 5, 52, 27, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 262, 5, 60, 31, 2, 259, 263, 5, 52, 27, 2, 260, 263, 5, 48, 25, 2, 261, 263, 7, 51, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 270, 5, 74, 38, 2, 265, 270, 7, 50, 2, 2, 266, 270, 7, 49, 2, 2, 267, 270, 7, 48, 2, 2, 268, 270, 5, 54, 28, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 304, 7, 34, 2, 2, 272, 274, 5, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 5, 38, 20, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 295, 3, 2, 2, 2, 282, 286, 7, 28, 2, 2, 283, 285, 5, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 38, 20, 2, 290, 292, 5, 40, 21, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 28, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 5, 2, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 275, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 35, 2, 2, 307, 51, 3, 2, 2, 2, 308, 312, 7, 36, 2, 2, 309, 311, 5, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 5, 24, 13, 2, 316, 318, 5, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 37, 2, 2, 323, 53, 3, 2, 2, 2, 324, 328, 7, 41, 2, 2, 325, 327, 10, 6, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 341, 7, 41, 2, 2, 332, 336, 7, 40, 2, 2, 333, 335, 10, 7, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 7, 40, 2, 2, 340, 324, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 7, 31, 2, 2, 344, 345, 5, 48, 25, 2, 345, 57, 3, 2, 2, 2, 346, 353, 5, 60, 31, 2, 347, 353, 5, 62, 32, 2, 348, 353, 5, 64, 33, 2, 349, 353, 5, 66, 34, 2, 350, 353, 5, 68, 35, 2, 351, 353, 5, 70, 36, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 9, 8, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 9, 9, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 9, 4, 2, 2, 359, 65, 3, 2, 2, 2, 360, 361, 9, 10, 2, 2, 361, 67, 3, 2, 2, 2, 362, 363, 9, 11, 2, 2, 363, 69, 3, 2, 2, 2, 364, 365, 7, 47, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 9, 12, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 7, 50, 2, 2, 369, 370, 5, 72, 37, 2, 370, 75, 3, 2, 2, 2, 42, 81, 85, 90, 96, 101, 106, 115, 128, 133, 138, 141, 149, 156, 165, 173, 180, 194, 196, 202, 214, 222, 244, 246, 256, 262, 269, 275, 280, 286, 291, 295, 299, 302, 304, 312, 319, 328, 336, 340, 352]