token literal names:
null
'func'
'prql'
'let'
'->'
'='
'+'
'-'
'*'
'**'
'/'
'%'
'~'
'=='
'!='
'<='
'>='
'|'
':'
','
'.'
'$'
'..'
'<'
'>'
'['
']'
'('
')'
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'not'
'??'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRQL
LET
ARROW
ASSIGN
PLUS
MINUS
STAR
POW
DIV
MOD
MODEL
EQ
NE
LE
GE
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NULL_
BOOLEAN
INTEGER
FLOAT
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
COMMENT
INTERVAL_KIND
STRING

rule names:
nl
program
programIntro
funcDef
funcDefName
funcDefParams
funcDefParam
typeDef
typeTerm
stmt
assignStmt
varDefStmt
pipeline
inlinePipeline
identBacktick
funcCall
funcCallParam
namedArg
assign
multiAssign
exprCall
expr
term
exprUnary
literal
list
nestedPipeline


atn:
[4, 1, 50, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 218, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 25, 1, 25, 5, 25, 286, 8, 25, 10, 25, 12, 25, 289, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 5, 25, 296, 8, 25, 10, 25, 12, 25, 299, 9, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 3, 25, 305, 8, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 26, 5, 26, 323, 8, 26, 10, 26, 12, 26, 326, 9, 26, 1, 26, 1, 26, 1, 26, 0, 1, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 47, 48, 2, 0, 30, 30, 47, 47, 2, 0, 8, 8, 10, 11, 1, 0, 6, 7, 2, 0, 13, 16, 23, 24, 1, 0, 35, 36, 2, 0, 6, 7, 37, 37, 1, 0, 41, 42, 1, 0, 41, 43, 362, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 84, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 24, 12, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 3, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 3, 1, 0, 0, 0, 89, 93, 5, 2, 0, 0, 90, 92, 3, 34, 17, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 42, 21, 0, 103, 7, 1, 0, 0, 0, 104, 106, 5, 43, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 34, 17, 0, 115, 117, 5, 43, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 16, 8, 0, 123, 127, 5, 17, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 15, 1, 0, 0, 0, 132, 134, 5, 43, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 140, 3, 20, 10, 0, 137, 140, 3, 22, 11, 0, 138, 140, 3, 42, 21, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 42, 21, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 42, 21, 0, 149, 23, 1, 0, 0, 0, 150, 156, 3, 40, 20, 0, 151, 152, 3, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 3, 0, 0, 0, 160, 162, 5, 0, 0, 1, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 168, 3, 40, 20, 0, 164, 165, 5, 17, 0, 0, 165, 167, 3, 30, 15, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 5, 30, 0, 0, 172, 174, 8, 1, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 29, 1, 0, 0, 0, 180, 184, 5, 43, 0, 0, 181, 183, 3, 32, 16, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 34, 17, 0, 188, 192, 3, 36, 18, 0, 189, 192, 3, 38, 19, 0, 190, 192, 3, 42, 21, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 197, 5, 18, 0, 0, 195, 198, 3, 36, 18, 0, 196, 198, 3, 42, 21, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 40, 20, 0, 202, 37, 1, 0, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 40, 20, 0, 206, 39, 1, 0, 0, 0, 207, 210, 3, 42, 21, 0, 208, 210, 3, 30, 15, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 6, 21, -1, 0, 212, 213, 5, 27, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 28, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 44, 22, 0, 217, 211, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 242, 1, 0, 0, 0, 219, 220, 10, 9, 0, 0, 220, 221, 7, 2, 0, 0, 221, 241, 3, 42, 21, 10, 222, 223, 10, 8, 0, 0, 223, 224, 7, 3, 0, 0, 224, 241, 3, 42, 21, 9, 225, 226, 10, 7, 0, 0, 226, 227, 5, 9, 0, 0, 227, 241, 3, 42, 21, 8, 228, 229, 10, 6, 0, 0, 229, 230, 5, 12, 0, 0, 230, 241, 3, 42, 21, 7, 231, 232, 10, 5, 0, 0, 232, 233, 7, 4, 0, 0, 233, 241, 3, 42, 21, 6, 234, 235, 10, 4, 0, 0, 235, 236, 5, 38, 0, 0, 236, 241, 3, 42, 21, 5, 237, 238, 10, 3, 0, 0, 238, 239, 7, 5, 0, 0, 239, 241, 3, 42, 21, 4, 240, 219, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 251, 3, 48, 24, 0, 246, 251, 3, 28, 14, 0, 247, 251, 3, 46, 23, 0, 248, 251, 3, 50, 25, 0, 249, 251, 3, 52, 26, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 256, 7, 6, 0, 0, 253, 257, 3, 52, 26, 0, 254, 257, 3, 48, 24, 0, 255, 257, 5, 43, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 270, 5, 43, 0, 0, 259, 270, 5, 39, 0, 0, 260, 270, 5, 40, 0, 0, 261, 270, 5, 50, 0, 0, 262, 270, 5, 41, 0, 0, 263, 270, 5, 42, 0, 0, 264, 265, 7, 7, 0, 0, 265, 270, 5, 49, 0, 0, 266, 267, 7, 8, 0, 0, 267, 268, 5, 22, 0, 0, 268, 270, 7, 8, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 306, 5, 25, 0, 0, 272, 274, 3, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 3, 36, 18, 0, 279, 282, 3, 38, 19, 0, 280, 282, 3, 40, 20, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 297, 1, 0, 0, 0, 283, 287, 5, 19, 0, 0, 284, 286, 3, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 36, 18, 0, 291, 294, 3, 38, 19, 0, 292, 294, 3, 40, 20, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 19, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 0, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 51, 1, 0, 0, 0, 310, 314, 5, 27, 0, 0, 311, 313, 3, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 3, 24, 12, 0, 318, 320, 3, 26, 13, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 3, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 28, 0, 0, 328, 53, 1, 0, 0, 0, 39, 59, 63, 68, 74, 79, 84, 93, 106, 111, 116, 119, 127, 134, 139, 156, 161, 168, 175, 184, 191, 197, 209, 217, 240, 242, 250, 256, 269, 275, 281, 287, 293, 297, 301, 304, 306, 314, 319, 324]