token literal names:
null
'func'
'prql'
'let'
'->'
'='
'+'
'-'
'*'
'**'
'/'
'%'
'~'
'=='
'!='
'<='
'>='
'|'
':'
','
'.'
'$'
'..'
'<'
'>'
'['
']'
'('
')'
'_'
'`'
'"'
'\''
'"""'
'\'\'\''
'and'
'or'
'not'
'??'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRQL
LET
ARROW
ASSIGN
PLUS
MINUS
STAR
POW
DIV
MOD
MODEL
EQ
NE
LE
GE
BAR
COLON
COMMA
DOT
DOLLAR
RANGE
LANG
RANG
LBRACKET
RBRACKET
LPAREN
RPAREN
UNDERSCORE
BACKTICK
DOUBLE_QUOTE
SINGLE_QUOTE
TRIPLE_DOUBLE_QUOTE
TRIPLE_SINGLE_QUOTE
AND
OR
NOT
COALESCE
NULL_
BOOLEAN
INTEGER
FLOAT
IDENT
IDENT_START
IDENT_NEXT
WHITESPACE
NEWLINE
COMMENT
INTERVAL_KIND
STRING

rule names:
nl
program
programIntro
funcDef
funcDefName
funcDefParams
funcDefParam
typeDef
typeTerm
stmt
assignStmt
pipeline
inlinePipeline
identBacktick
funcCall
funcCallParam
namedArg
assign
multiAssign
exprCall
expr
term
exprUnary
literal
list
nestedPipeline


atn:
[4, 1, 50, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 24, 1, 24, 5, 24, 277, 8, 24, 10, 24, 12, 24, 280, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 3, 24, 296, 8, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 25, 5, 25, 314, 8, 25, 10, 25, 12, 25, 317, 9, 25, 1, 25, 1, 25, 1, 25, 0, 1, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 47, 48, 2, 0, 30, 30, 47, 47, 2, 0, 8, 8, 10, 11, 1, 0, 6, 7, 2, 0, 13, 16, 23, 24, 1, 0, 35, 36, 2, 0, 6, 7, 37, 37, 1, 0, 41, 42, 1, 0, 41, 43, 352, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 3, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 82, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 73, 3, 6, 3, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 22, 11, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 3, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 3, 1, 0, 0, 0, 87, 91, 5, 2, 0, 0, 88, 90, 3, 32, 16, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 40, 20, 0, 101, 7, 1, 0, 0, 0, 102, 104, 5, 43, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 3, 32, 16, 0, 113, 115, 5, 43, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 121, 3, 16, 8, 0, 121, 125, 5, 17, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 15, 1, 0, 0, 0, 130, 132, 5, 43, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 40, 20, 0, 140, 21, 1, 0, 0, 0, 141, 147, 3, 38, 19, 0, 142, 143, 3, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 0, 0, 0, 151, 153, 5, 0, 0, 1, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 159, 3, 38, 19, 0, 155, 156, 5, 17, 0, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 5, 30, 0, 0, 163, 165, 8, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 30, 0, 0, 170, 27, 1, 0, 0, 0, 171, 175, 5, 43, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 32, 16, 0, 179, 183, 3, 34, 17, 0, 180, 183, 3, 36, 18, 0, 181, 183, 3, 40, 20, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 188, 5, 18, 0, 0, 186, 189, 3, 34, 17, 0, 187, 189, 3, 40, 20, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 38, 19, 0, 193, 35, 1, 0, 0, 0, 194, 195, 3, 48, 24, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 38, 19, 0, 197, 37, 1, 0, 0, 0, 198, 201, 3, 40, 20, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 6, 20, -1, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 28, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 42, 21, 0, 208, 202, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 233, 1, 0, 0, 0, 210, 211, 10, 9, 0, 0, 211, 212, 7, 2, 0, 0, 212, 232, 3, 40, 20, 10, 213, 214, 10, 8, 0, 0, 214, 215, 7, 3, 0, 0, 215, 232, 3, 40, 20, 9, 216, 217, 10, 7, 0, 0, 217, 218, 5, 9, 0, 0, 218, 232, 3, 40, 20, 8, 219, 220, 10, 6, 0, 0, 220, 221, 5, 12, 0, 0, 221, 232, 3, 40, 20, 7, 222, 223, 10, 5, 0, 0, 223, 224, 7, 4, 0, 0, 224, 232, 3, 40, 20, 6, 225, 226, 10, 4, 0, 0, 226, 227, 5, 38, 0, 0, 227, 232, 3, 40, 20, 5, 228, 229, 10, 3, 0, 0, 229, 230, 7, 5, 0, 0, 230, 232, 3, 40, 20, 4, 231, 210, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 242, 3, 46, 23, 0, 237, 242, 3, 26, 13, 0, 238, 242, 3, 44, 22, 0, 239, 242, 3, 48, 24, 0, 240, 242, 3, 50, 25, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 247, 7, 6, 0, 0, 244, 248, 3, 50, 25, 0, 245, 248, 3, 46, 23, 0, 246, 248, 5, 43, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 261, 5, 43, 0, 0, 250, 261, 5, 39, 0, 0, 251, 261, 5, 40, 0, 0, 252, 261, 5, 50, 0, 0, 253, 261, 5, 41, 0, 0, 254, 261, 5, 42, 0, 0, 255, 256, 7, 7, 0, 0, 256, 261, 5, 49, 0, 0, 257, 258, 7, 8, 0, 0, 258, 259, 5, 22, 0, 0, 259, 261, 7, 8, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 297, 5, 25, 0, 0, 263, 265, 3, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 3, 34, 17, 0, 270, 273, 3, 36, 18, 0, 271, 273, 3, 38, 19, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 288, 1, 0, 0, 0, 274, 278, 5, 19, 0, 0, 275, 277, 3, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 3, 34, 17, 0, 282, 285, 3, 36, 18, 0, 283, 285, 3, 38, 19, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 19, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 266, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 49, 1, 0, 0, 0, 301, 305, 5, 27, 0, 0, 302, 304, 3, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 3, 22, 11, 0, 309, 311, 3, 24, 12, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 3, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 28, 0, 0, 319, 51, 1, 0, 0, 0, 38, 57, 61, 66, 72, 77, 82, 91, 104, 109, 114, 117, 125, 132, 147, 152, 159, 166, 175, 182, 188, 200, 208, 231, 233, 241, 247, 260, 266, 272, 278, 284, 288, 292, 295, 297, 305, 310, 315]